{% extends "base.html" %}

{% block title %}数据采集 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .crawler-card {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        margin-bottom: 15px;
        overflow: hidden;
    }
    .crawler-card .cover {
        width: 100%;
        height: 160px;
        object-fit: cover;
        background: #f5f5f5;
        display: block;
    }
    .crawler-card .cover-placeholder {
        width: 100%;
        height: 160px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 48px;
    }
    .crawler-card .info {
        padding: 12px;
    }
    .crawler-card .title {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
        line-height: 1.4;
        height: 40px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .crawler-card .title a {
        color: #333;
        text-decoration: none;
    }
    .crawler-card .title a:hover {
        color: #1E9FFF;
    }
    .crawler-card .meta {
        font-size: 12px;
        color: #999;
        margin-bottom: 10px;
    }
    .crawler-card .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .crawler-card .status {
        font-size: 12px;
    }
    .crawler-card .status.done {
        color: #16b777;
    }
    .crawler-card .status.pending {
        color: #999;
    }
    .crawler-card .checkbox-wrapper {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 10;
        background: rgba(255,255,255,0.9);
        border-radius: 4px;
        padding: 2px 6px;
    }
    .crawler-card .checkbox-wrapper input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
    }
    .crawler-card-wrapper {
        position: relative;
    }
    .progress-bar {
        height: 20px;
        background: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px 0;
    }
    .progress-bar .progress {
        height: 100%;
        background: linear-gradient(90deg, #1E9FFF, #16baaa);
        border-radius: 10px;
        transition: width 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 12px;
    }
    .result-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }
    .deep-content {
        background: #f9f9f9;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        font-size: 12px;
        color: #666;
        max-height: 100px;
        overflow-y: auto;
        display: none;
    }
    /* 新闻卡片样式 */
    .news-card-list { max-height: 600px; overflow-y: auto; }
    .news-card { display: flex; padding: 12px; border-bottom: 1px solid #f0f0f0; transition: background 0.2s; }
    .news-card:hover { background: #f9f9f9; }
    .news-checkbox { padding-right: 10px; padding-top: 3px; }
    .news-content { flex: 1; min-width: 0; }
    .news-header { display: flex; align-items: center; margin-bottom: 6px; flex-wrap: wrap; gap: 8px; }
    .news-source-tag { color: #fff; padding: 1px 6px; border-radius: 3px; font-size: 11px; }
    .news-meta { color: #999; font-size: 12px; }
    .news-actions { margin-left: auto; }
    .news-title { font-size: 15px; font-weight: 500; margin-bottom: 8px; line-height: 1.4; }
    .news-title a { color: #333; text-decoration: none; }
    .news-title a:hover { color: #1E9FFF; }
    .news-body { display: flex; gap: 12px; }
    .news-cover { flex-shrink: 0; width: 140px; height: 90px; }
    .news-cover img { width: 100%; height: 100%; object-fit: cover; border-radius: 4px; }
    .news-summary { color: #666; font-size: 13px; line-height: 1.6; flex: 1; display: -webkit-box; -webkit-line-clamp: 3; line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    /* 新闻详情弹窗样式 */
    .news-detail-panel { padding: 15px 20px; }
    .news-detail-header { margin-bottom: 15px; }
    .news-detail-cover { text-align: center; margin-bottom: 15px; }
    .news-detail-cover img { max-width: 100%; max-height: 280px; border-radius: 6px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); }
    .news-detail-section { margin-bottom: 15px; }
    .news-detail-section h4 { color: #333; font-size: 14px; margin-bottom: 8px; padding-bottom: 6px; border-bottom: 1px solid #f0f0f0; }
    .news-detail-text { color: #555; font-size: 14px; line-height: 1.8; text-align: justify; }
    .news-detail-fulltext { color: #666; font-size: 14px; line-height: 1.9; text-align: justify; max-height: 200px; overflow-y: auto; padding: 10px; background: #f9f9f9; border-radius: 4px; }
    .news-detail-footer { text-align: center; padding-top: 15px; border-top: 1px solid #eee; }
</style>
{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="mainNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('main.index') }}"><i class="layui-icon layui-icon-home"></i> 首页</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('main.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.warehouse') }}"><i class="layui-icon layui-icon-template"></i> 数据仓库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.reports') }}"><i class="layui-icon layui-icon-file"></i> 舆情报告</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<!-- 搜索采集区域 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-search"></i> 数据采集
    </div>
    <div class="layui-card-body">
        <form class="layui-form" lay-filter="crawlerForm">
            <div class="layui-form-item">
                <div class="layui-inline" style="width: 350px;">
                    <input type="text" name="keyword" id="keyword" placeholder="请输入采集关键词或需求描述" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" style="width: auto;">采集页数</label>
                    <div class="layui-input-inline" style="width: 70px;">
                        <select name="pages" id="pages">
                            <option value="1">1页</option>
                            <option value="2">2页</option>
                            <option value="3" selected>3页</option>
                            <option value="5">5页</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button type="button" class="layui-btn layui-btn-normal" id="btnStartCrawl">
                        <i class="layui-icon layui-icon-download-circle"></i> 开始采集
                    </button>
                </div>
            </div>
            <!-- 数据源选择 -->
            <div class="layui-form-item">
                <label class="layui-form-label" style="width: auto; padding-left: 0;">数据源：</label>
                <div class="layui-input-inline" style="width: auto;" id="sourceCheckboxes">
                    <!-- 数据源复选框将通过JS动态加载 -->
                </div>
                <div class="layui-input-inline" style="margin-left: 20px;">
                    <button type="button" class="layui-btn layui-btn-xs layui-btn-primary" id="btnSelectAllSources">全选</button>
                    <button type="button" class="layui-btn layui-btn-xs" id="btnDeselectAllSources">取消全选</button>
                </div>
            </div>
        </form>
        
        <!-- 进度条 -->
        <div id="progressArea" style="display: none;">
            <div class="progress-bar">
                <div class="progress" id="progressBar" style="width: 0%;">0%</div>
            </div>
            <p id="progressText" style="text-align: center; color: #666; font-size: 14px;">准备采集...</p>
        </div>
    </div>
</div>

<!-- 采集结果区域 -->
<div class="layui-card" id="resultArea" style="display: none;">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-list"></i> 采集结果
        <span id="resultCount" style="margin-left: 10px; color: #999; font-size: 12px;"></span>
        <div class="layui-btn-group" style="float: right; margin-top: -5px;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-warm" id="btnBatchDeep">
                <i class="layui-icon layui-icon-download-circle"></i> 批量深度采集
            </button>
            <button type="button" class="layui-btn layui-btn-sm" id="btnSaveSelected">
                <i class="layui-icon layui-icon-add-1"></i> 保存选中到数据库
            </button>
        </div>
    </div>
    <div class="layui-card-body">
        <table id="resultTable" lay-filter="resultTable"></table>
    </div>
</div>

<!-- 已保存数据 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-table"></i> 已保存的采集数据
        <div class="layui-btn-group" style="float: right; margin-top: -5px;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-warm" id="btnBatchDeepSaved">
                <i class="layui-icon layui-icon-download-circle"></i> 批量深度采集
            </button>
            <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" id="btnBatchDelete">
                <i class="layui-icon layui-icon-delete"></i> 批量删除
            </button>
        </div>
    </div>
    <div class="layui-card-body">
        <table id="savedTable" lay-filter="savedTable"></table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['form', 'layer', 'table', 'element'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var table = layui.table;
    var element = layui.element;
    var $ = layui.$;
    
    var crawledData = []; // 存储采集结果
    var availableSources = []; // 可用数据源
    
    // 加载数据源列表
    function loadDataSources(){
        $.ajax({
            url: '/api/crawler/sources',
            type: 'GET',
            success: function(res){
                if(res.code === 0){
                    availableSources = res.data;
                    renderSourceCheckboxes();
                }
            }
        });
    }
    
    // 渲染数据源复选框
    function renderSourceCheckboxes(){
        var html = '';
        availableSources.forEach(function(source){
            html += '<input type="checkbox" name="source" value="'+source.id+'" title="'+source.name+'" checked lay-skin="primary">';
        });
        $('#sourceCheckboxes').html(html);
        form.render('checkbox');
    }
    
    // 获取选中的数据源
    function getSelectedSources(){
        var sources = [];
        $('input[name="source"]:checked').each(function(){
            sources.push($(this).val());
        });
        return sources;
    }
    
    // 全选数据源
    $('#btnSelectAllSources').on('click', function(){
        $('input[name="source"]').prop('checked', true);
        form.render('checkbox');
    });
    
    // 取消全选数据源
    $('#btnDeselectAllSources').on('click', function(){
        $('input[name="source"]').prop('checked', false);
        form.render('checkbox');
    });
    
    // 初始化加载数据源
    loadDataSources();
    
    // 初始化已保存数据表格
    table.render({
        elem: '#savedTable',
        id: 'savedTable',
        url: '/api/crawler/saved',
        page: true,
        limit: 10,
        cols: [[
            {type: 'checkbox', fixed: 'left'},
            {field: 'id', title: 'ID', width: 60, sort: true},
            {field: 'title', title: '标题', minWidth: 200, templet: function(d){
                return '<a href="'+d.url+'" target="_blank" style="color:#1E9FFF;">'+d.title+'</a>';
            }},
            {field: 'source', title: '来源', width: 100},
            {field: 'keyword', title: '关键词', width: 80},
            {field: 'is_deep_crawled', title: '深度采集', width: 90, templet: function(d){
                return d.is_deep_crawled ? '<span style="color:#16b777;">已采集</span>' : '<span style="color:#999;">未采集</span>';
            }},
            {field: 'created_at', title: '采集时间', width: 150},
            {title: '操作', width: 150, templet: function(d){
                var btns = '';
                if(!d.is_deep_crawled){
                    btns += '<button class="layui-btn layui-btn-xs" onclick="deepCrawlSaved('+d.id+')">深度采集</button>';
                }
                btns += '<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteSaved('+d.id+')">删除</button>';
                return btns;
            }}
        ]],
        text: { none: '暂无采集数据' }
    });
    
    // 开始采集
    $('#btnStartCrawl').on('click', function(){
        var keyword = $('#keyword').val().trim();
        if(!keyword){
            layer.msg('请输入采集关键词', {icon: 0});
            return;
        }
        
        var sources = getSelectedSources();
        if(sources.length === 0){
            layer.msg('请至少选择一个数据源', {icon: 0});
            return;
        }
        
        var pages = parseInt($('#pages').val());
        crawledData = [];
        
        // 显示进度
        $('#progressArea').show();
        $('#resultArea').hide();
        updateProgress(0, '正在初始化采集...');
        
        // 禁用按钮
        $('#btnStartCrawl').prop('disabled', true).addClass('layui-btn-disabled');
        
        // 模拟分页采集进度
        var currentPage = 0;
        var totalPages = pages * sources.length; // 总页数 = 页数 * 数据源数
        
        function crawlPage(){
            currentPage++;
            var percent = Math.round((currentPage / totalPages) * 80);
            updateProgress(percent, '正在从 ' + sources.length + ' 个数据源采集...');
            
            if(currentPage >= totalPages){
                // 发送实际采集请求
                $.ajax({
                    url: '/api/crawler/search',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({keyword: keyword, pages: pages, sources: sources}),
                    success: function(res){
                        updateProgress(100, '采集完成！');
                        $('#btnStartCrawl').prop('disabled', false).removeClass('layui-btn-disabled');
                        
                        if(res.code === 0 && res.data.items.length > 0){
                            crawledData = res.data.items.map(function(item, index){
                                item._idx = index;
                                item._deepCrawled = false;
                                return item;
                            });
                            renderResultTable();
                            layer.msg('成功采集 ' + crawledData.length + ' 条数据', {icon: 1});
                        } else {
                            layer.msg('未采集到数据', {icon: 0});
                        }
                    },
                    error: function(){
                        updateProgress(0, '采集失败');
                        $('#btnStartCrawl').prop('disabled', false).removeClass('layui-btn-disabled');
                        layer.msg('采集失败，请重试', {icon: 2});
                    }
                });
            } else {
                setTimeout(crawlPage, 500);
            }
        }
        
        setTimeout(crawlPage, 300);
    });
    
    // 更新进度
    function updateProgress(percent, text){
        $('#progressBar').css('width', percent + '%').text(percent + '%');
        $('#progressText').text(text);
    }
    
    // 渲染采集结果 - 卡片式布局直接显示预览
    function renderResultTable(){
        $('#resultArea').show();
        $('#resultCount').text('共 ' + crawledData.length + ' 条');
        
        var html = '<div class="news-card-list">';
        crawledData.forEach(function(item, idx){
            var sourceColors = {'百度新闻':'#1E9FFF', '搜狗新闻':'#FF5722', '今日头条':'#FF0000', '必应新闻':'#00BCF2'};
            var sourceColor = sourceColors[item.data_source_name] || '#666';
            
            html += '<div class="news-card" data-idx="'+idx+'">' +
                '<div class="news-checkbox"><input type="checkbox" class="news-select" data-idx="'+idx+'"></div>' +
                '<div class="news-content">' +
                    '<div class="news-header">' +
                        '<span class="news-source-tag" style="background:'+sourceColor+';">'+(item.data_source_name||'')+'</span>' +
                        '<span class="news-meta">'+(item.source||'')+' · '+(item.publish_time||'')+'</span>' +
                        '<div class="news-actions">' +
                            (item._deepCrawled ? 
                            '<button class="layui-btn layui-btn-xs" onclick="event.stopPropagation();showNewsDetail('+idx+')"><i class="layui-icon layui-icon-read"></i> 查看正文</button>' : 
                            '<button class="layui-btn layui-btn-xs layui-btn-normal" onclick="event.stopPropagation();doDeepCrawl('+idx+')">深度采集</button>' +
                            '<a href="'+item.url+'" target="_blank" class="layui-btn layui-btn-xs layui-btn-primary" onclick="event.stopPropagation();">原文</a>') +
                        '</div>' +
                    '</div>' +
                    '<div class="news-title"><a href="javascript:;" onclick="showNewsDetail('+idx+')">'+item.title+'</a></div>' +
                    '<div class="news-body" onclick="showNewsDetail('+idx+')" style="cursor:pointer;">' +
                        (item.cover ? '<div class="news-cover"><img src="'+item.cover+'" onerror="this.parentNode.style.display=\'none\'"></div>' : '') +
                        '<div class="news-summary">'+(item.summary||'暂无摘要')+'</div>' +
                    '</div>' +
                '</div>' +
            '</div>';
        });
        html += '</div>';
        
        $('#resultTable').html(html);
    }
    
    // 获取选中的新闻
    function getSelectedNews(){
        var selected = [];
        $('.news-select:checked').each(function(){
            var idx = $(this).data('idx');
            selected.push(crawledData[idx]);
        });
        return selected;
    }
    
    // 显示新闻详情弹窗
    window.showNewsDetail = function(idx){
        var item = crawledData[idx];
        var sourceColors = {'百度新闻':'#1E9FFF', '搜狗新闻':'#FF5722', '今日头条':'#FF0000', '必应新闻':'#00BCF2'};
        var sourceColor = sourceColors[item.data_source_name] || '#666';
        
        var content = '<div class="news-detail-panel">' +
            '<div class="news-detail-header">' +
                '<span style="background:'+sourceColor+';color:#fff;padding:3px 10px;border-radius:3px;font-size:12px;">'+(item.data_source_name||'')+'</span>' +
                '<span style="color:#999;margin-left:12px;font-size:13px;">'+(item.source||'')+' · '+(item.publish_time||'')+'</span>' +
            '</div>' +
            (item.cover ? '<div class="news-detail-cover"><img src="'+item.cover+'" onerror="this.parentNode.style.display=\'none\'"></div>' : '') +
            '<div class="news-detail-section"><h4>新闻摘要</h4><div class="news-detail-text">'+(item.summary||'暂无摘要')+'</div></div>';
        
        if(item._deepCrawled && item.full_content){
            content += '<div class="news-detail-section"><h4><i class="layui-icon layui-icon-ok-circle" style="color:#16b777;"></i> 正文内容</h4>' +
                '<div class="news-detail-fulltext">'+item.full_content.replace(/\n/g, '<br>')+'</div></div>';
        }
        
        content += '<div class="news-detail-footer">' +
            '<a href="'+item.url+'" target="_blank" class="layui-btn layui-btn-sm"><i class="layui-icon layui-icon-release"></i> 查看原文</a>';
        
        if(!item._deepCrawled){
            content += '<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="doDeepCrawlInDetail('+idx+')"><i class="layui-icon layui-icon-download-circle"></i> 深度采集正文</button>';
        }
        
        content += '</div></div>';
        
        layer.open({
            type: 1,
            title: '<div style="max-width:650px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">'+item.title+'</div>',
            area: ['750px', '600px'],
            maxmin: true,
            shadeClose: true,
            content: content
        });
    };
    
    // 在详情弹窗中深度采集
    window.doDeepCrawlInDetail = function(idx){
        var item = crawledData[idx];
        if(item._deepCrawled) return;
        
        var loadIndex = layer.load(1);
        $.ajax({
            url: '/api/crawler/deep',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({url: item.url}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    item._deepCrawled = true;
                    item.full_content = res.data.content || '';
                    renderResultTable();
                    layer.closeAll();
                    showNewsDetail(idx);
                    layer.msg('深度采集完成', {icon: 1});
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 单条深度采集
    window.doDeepCrawl = function(idx){
        var item = crawledData[idx];
        if(item._deepCrawled) return;
        
        var loadIndex = layer.load(1);
        $.ajax({
            url: '/api/crawler/deep',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({url: item.url}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    item._deepCrawled = true;
                    item.full_content = res.data.content || '';
                    renderResultTable();
                    layer.msg('深度采集完成', {icon: 1});
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 批量深度采集
    $('#btnBatchDeep').on('click', function(){
        var selected = getSelectedNews();
        
        if(selected.length === 0){
            layer.msg('请先勾选要深度采集的数据', {icon: 0});
            return;
        }
        
        // 过滤出未深度采集的项目
        var toDeepCrawl = selected.filter(function(item){
            return !item._deepCrawled;
        });
        
        if(toDeepCrawl.length === 0){
            layer.msg('选中的数据已全部完成深度采集', {icon: 0});
            return;
        }
        
        // 显示进度弹窗
        var totalCount = toDeepCrawl.length;
        var doneCount = 0;
        var failCount = 0;
        
        var progressHtml = '<div style="padding: 20px;">' +
            '<div class="layui-progress layui-progress-big" lay-showPercent="true" lay-filter="batchDeepProgress">' +
            '<div class="layui-progress-bar" lay-percent="0%"></div></div>' +
            '<p id="batchDeepText" style="text-align:center; margin-top:15px; color:#666;">正在深度采集 0/' + totalCount + '</p>' +
            '</div>';
        
        var progressIndex = layer.open({
            type: 1,
            title: '批量深度采集',
            area: ['400px', '180px'],
            content: progressHtml,
            closeBtn: 0,
            shadeClose: false
        });
        
        // 依次执行深度采集
        function doBatchDeep(i){
            if(i >= toDeepCrawl.length){
                // 完成
                layer.close(progressIndex);
                renderResultTable();
                layer.msg('批量深度采集完成！成功: ' + doneCount + ', 失败: ' + failCount, {icon: 1, time: 3000});
                return;
            }
            
            var item = toDeepCrawl[i];
            
            $.ajax({
                url: '/api/crawler/deep',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({url: item.url}),
                success: function(res){
                    if(res.code === 0){
                        // 更新原数据
                        crawledData[item._idx]._deepCrawled = true;
                        crawledData[item._idx].full_content = res.data.content || '';
                        doneCount++;
                    } else {
                        failCount++;
                    }
                },
                error: function(){
                    failCount++;
                },
                complete: function(){
                    var percent = Math.round(((i + 1) / totalCount) * 100);
                    element.progress('batchDeepProgress', percent + '%');
                    $('#batchDeepText').text('正在深度采集 ' + (i + 1) + '/' + totalCount);
                    
                    // 延迟执行下一个，避免请求过快
                    setTimeout(function(){
                        doBatchDeep(i + 1);
                    }, 500);
                }
            });
        }
        
        doBatchDeep(0);
    });
    
    // 保存选中
    $('#btnSaveSelected').on('click', function(){
        var selected = getSelectedNews();
        
        if(selected.length === 0){
            layer.msg('请先勾选要保存的数据', {icon: 0});
            return;
        }
        
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/save',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({items: selected}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg(res.message, {icon: 1});
                    // 刷新已保存表格
                    table.reload('savedTable');
                } else {
                    layer.msg(res.message || '保存失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('保存失败', {icon: 2});
            }
        });
    });
    
    // 深度采集已保存数据
    window.deepCrawlSaved = function(id){
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/deep-saved/' + id,
            type: 'POST',
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg('深度采集完成', {icon: 1});
                    table.reload('savedTable');
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 删除已保存数据
    window.deleteSaved = function(id){
        layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(confirmIndex){
            layer.close(confirmIndex);
            
            $.ajax({
                url: '/api/crawler/saved/' + id,
                type: 'DELETE',
                success: function(res){
                    if(res.code === 0){
                        layer.msg('删除成功', {icon: 1});
                        table.reload('savedTable');
                    } else {
                        layer.msg(res.message || '删除失败', {icon: 2});
                    }
                }
            });
        });
    };
    
    // 批量深度采集已保存数据
    $('#btnBatchDeepSaved').on('click', function(){
        var checkStatus = table.checkStatus('savedTable');
        var selected = checkStatus.data;
        
        if(selected.length === 0){
            layer.msg('请先勾选要深度采集的数据', {icon: 0});
            return;
        }
        
        // 过滤出未深度采集的
        var toDeep = selected.filter(function(item){ return !item.is_deep_crawled; });
        
        if(toDeep.length === 0){
            layer.msg('选中的数据已全部完成深度采集', {icon: 0});
            return;
        }
        
        var totalCount = toDeep.length;
        var doneCount = 0;
        var failCount = 0;
        
        var progressHtml = '<div style="padding: 20px;">' +
            '<div class="layui-progress layui-progress-big" lay-showPercent="true" lay-filter="batchSavedProgress">' +
            '<div class="layui-progress-bar" lay-percent="0%"></div></div>' +
            '<p id="batchSavedText" style="text-align:center; margin-top:15px; color:#666;">正在深度采集 0/' + totalCount + '</p>' +
            '</div>';
        
        var progressIndex = layer.open({
            type: 1,
            title: '批量深度采集',
            area: ['400px', '180px'],
            content: progressHtml,
            closeBtn: 0,
            shadeClose: false
        });
        
        function doBatchSaved(i){
            if(i >= toDeep.length){
                layer.close(progressIndex);
                table.reload('savedTable');
                layer.msg('批量深度采集完成！成功: ' + doneCount + ', 失败: ' + failCount, {icon: 1, time: 3000});
                return;
            }
            
            var item = toDeep[i];
            
            $.ajax({
                url: '/api/crawler/deep-saved/' + item.id,
                type: 'POST',
                success: function(res){
                    if(res.code === 0){ doneCount++; } else { failCount++; }
                },
                error: function(){ failCount++; },
                complete: function(){
                    var percent = Math.round(((i + 1) / totalCount) * 100);
                    element.progress('batchSavedProgress', percent + '%');
                    $('#batchSavedText').text('正在深度采集 ' + (i + 1) + '/' + totalCount);
                    setTimeout(function(){ doBatchSaved(i + 1); }, 500);
                }
            });
        }
        
        doBatchSaved(0);
    });
    
    // 批量删除已保存数据
    $('#btnBatchDelete').on('click', function(){
        var checkStatus = table.checkStatus('savedTable');
        var selected = checkStatus.data;
        
        if(selected.length === 0){
            layer.msg('请先勾选要删除的数据', {icon: 0});
            return;
        }
        
        layer.confirm('确定要删除选中的 ' + selected.length + ' 条数据吗？', {icon: 3}, function(confirmIndex){
            layer.close(confirmIndex);
            
            var loadIndex = layer.load(1);
            var deleted = 0;
            var total = selected.length;
            
            function doDelete(i){
                if(i >= selected.length){
                    layer.close(loadIndex);
                    table.reload('savedTable');
                    layer.msg('成功删除 ' + deleted + ' 条数据', {icon: 1});
                    return;
                }
                
                $.ajax({
                    url: '/api/crawler/saved/' + selected[i].id,
                    type: 'DELETE',
                    success: function(res){ if(res.code === 0) deleted++; },
                    complete: function(){ doDelete(i + 1); }
                });
            }
            
            doDelete(0);
        });
    });
    
    // 回车搜索
    $('#keyword').on('keydown', function(e){
        if(e.keyCode === 13){
            $('#btnStartCrawl').click();
            return false;
        }
    });
});
</script>
{% endblock %}
