{% extends "base.html" %}

{% block title %}首页 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
.news-card-list { max-height: 500px; overflow-y: auto; }
.news-card { display: flex; padding: 12px; border-bottom: 1px solid #f0f0f0; transition: background 0.2s; }
.news-card:hover { background: #f9f9f9; }
.news-checkbox { padding-right: 10px; padding-top: 3px; }
.news-content { flex: 1; min-width: 0; }
.news-header { display: flex; align-items: center; margin-bottom: 6px; flex-wrap: wrap; gap: 8px; }
.news-source-tag { color: #fff; padding: 1px 6px; border-radius: 3px; font-size: 11px; }
.news-meta { color: #999; font-size: 12px; }
.news-actions { margin-left: auto; }
.news-title { font-size: 15px; font-weight: 500; margin-bottom: 8px; line-height: 1.4; }
.news-title a { color: #333; text-decoration: none; }
.news-title a:hover { color: #1E9FFF; }
.news-body { display: flex; gap: 12px; }
.news-cover { flex-shrink: 0; width: 120px; height: 80px; }
.news-cover img { width: 100%; height: 100%; object-fit: cover; border-radius: 4px; }
.news-summary { color: #666; font-size: 13px; line-height: 1.6; flex: 1; display: -webkit-box; -webkit-line-clamp: 3; line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
/* 新闻详情弹窗样式 */
.news-detail-panel { padding: 15px 20px; }
.news-detail-header { margin-bottom: 15px; }
.news-detail-cover { text-align: center; margin-bottom: 15px; }
.news-detail-cover img { max-width: 100%; max-height: 280px; border-radius: 6px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); }
.news-detail-section { margin-bottom: 15px; }
.news-detail-section h4 { color: #333; font-size: 14px; margin-bottom: 8px; padding-bottom: 6px; border-bottom: 1px solid #f0f0f0; }
.news-detail-text { color: #555; font-size: 14px; line-height: 1.8; text-align: justify; }
.news-detail-fulltext { color: #666; font-size: 14px; line-height: 1.9; text-align: justify; max-height: 200px; overflow-y: auto; padding: 10px; background: #f9f9f9; border-radius: 4px; }
.news-detail-footer { text-align: center; padding-top: 15px; border-top: 1px solid #eee; }
</style>
{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="mainNav">
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('main.index') }}"><i class="layui-icon layui-icon-home"></i> 首页</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.warehouse') }}"><i class="layui-icon layui-icon-template"></i> 数据仓库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.reports') }}"><i class="layui-icon layui-icon-file"></i> 舆情报告</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<!-- 舆情搜索采集 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-search"></i> 舆情搜索采集
    </div>
    <div class="layui-card-body">
        <form class="layui-form" lay-filter="searchForm">
            <div class="layui-form-item" style="margin-bottom: 10px;">
                <div class="layui-inline">
                    <input type="text" name="keyword" id="searchKeyword" placeholder="请输入搜索关键词" autocomplete="off" class="layui-input" style="width: 280px;">
                </div>
                <div class="layui-inline">
                    <button type="button" class="layui-btn layui-btn-normal" id="btnSearch">
                        <i class="layui-icon layui-icon-search"></i> 搜索采集
                    </button>
                </div>
            </div>
            <div class="layui-form-item" style="margin-bottom: 0;">
                <span style="color: #666; margin-right: 10px;">数据源：</span>
                <span id="indexSourceCheckboxes">
                    <!-- 数据源复选框将通过JS动态加载 -->
                </span>
            </div>
        </form>
        <!-- 搜索结果区域 -->
        <div id="searchResult" style="display: none; margin-top: 15px;">
            <div class="layui-btn-group" style="margin-bottom: 10px;">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-primary" id="btnSelectAll">全选</button>
                <button type="button" class="layui-btn layui-btn-sm layui-btn-warm" id="btnBatchDeep">
                    <i class="layui-icon layui-icon-download-circle"></i> 批量深度采集
                </button>
                <button type="button" class="layui-btn layui-btn-sm" id="btnSaveSelected">保存选中</button>
            </div>
            <table id="crawlerTable" lay-filter="crawlerTable"></table>
        </div>
    </div>
</div>

<div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="layui-icon layui-icon-chart"></i> 数据概览
            </div>
            <div class="layui-card-body" style="min-height: 300px;">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md4">
                        <div style="text-align: center; padding: 30px; background: #f8f8f8; border-radius: 4px;">
                            <p style="font-size: 36px; color: #1E9FFF; margin-bottom: 10px;">0</p>
                            <p style="color: #666;">今日舆情</p>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <div style="text-align: center; padding: 30px; background: #f8f8f8; border-radius: 4px;">
                            <p style="font-size: 36px; color: #16baaa; margin-bottom: 10px;">0</p>
                            <p style="color: #666;">本周报告</p>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <div style="text-align: center; padding: 30px; background: #f8f8f8; border-radius: 4px;">
                            <p style="font-size: 36px; color: #FFB800; margin-bottom: 10px;">0</p>
                            <p style="color: #666;">预警信息</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="layui-icon layui-icon-notice"></i> 系统公告
            </div>
            <div class="layui-card-body" style="min-height: 300px;">
                <p style="color: #999; text-align: center; padding-top: 100px;">暂无公告</p>
            </div>
        </div>
    </div>
</div>

<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-file"></i> 最新报告
    </div>
    <div class="layui-card-body">
        <table id="reportTable" lay-filter="reportTable"></table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    var crawlerData = []; // 存储采集结果
    
    // 最新报告表格
    table.render({
        elem: '#reportTable',
        url: '{{ url_for("main.api_reports") }}',
        page: false,
        cols: [[
            {field: 'id', title: 'ID', width: 80},
            {field: 'title', title: '报告标题'},
            {field: 'report_type', title: '类型', width: 100, templet: function(d){
                var types = {daily: '日报', weekly: '周报', monthly: '月报', special: '专题'};
                return types[d.report_type] || d.report_type;
            }},
            {field: 'author', title: '作者', width: 100},
            {field: 'created_at', title: '发布时间', width: 180},
            {title: '操作', width: 100, templet: function(d){
                return '<a class="layui-btn layui-btn-xs" href="/report/'+d.id+'">查看</a>';
            }}
        ]],
        text: { none: '暂无报告数据' }
    });
    
    // 加载数据源列表
    function loadIndexSources(){
        $.ajax({
            url: '/api/crawler/sources',
            type: 'GET',
            success: function(res){
                if(res.code === 0){
                    var html = '';
                    res.data.forEach(function(source){
                        html += '<input type="checkbox" name="indexSource" value="'+source.id+'" title="'+source.name+'" checked lay-skin="primary">';
                    });
                    $('#indexSourceCheckboxes').html(html);
                    form.render('checkbox');
                }
            }
        });
    }
    
    // 获取选中的数据源
    function getIndexSelectedSources(){
        var sources = [];
        $('input[name="indexSource"]:checked').each(function(){
            sources.push($(this).val());
        });
        return sources;
    }
    
    // 初始化加载数据源
    loadIndexSources();
    
    // 搜索采集按钮
    $('#btnSearch').on('click', function(){
        var keyword = $('#searchKeyword').val().trim();
        if(!keyword){
            layer.msg('请输入搜索关键词', {icon: 0});
            return;
        }
        
        var sources = getIndexSelectedSources();
        if(sources.length === 0){
            layer.msg('请至少选择一个数据源', {icon: 0});
            return;
        }
        
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        $.ajax({
            url: '/api/crawler/search',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({keyword: keyword, pages: 1, sources: sources}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    crawlerData = res.data.items;
                    if(crawlerData.length > 0){
                        $('#searchResult').show();
                        renderCrawlerTable(crawlerData);
                        layer.msg('采集到 ' + res.data.count + ' 条数据', {icon: 1});
                    } else {
                        layer.msg('未采集到数据', {icon: 0});
                    }
                } else {
                    layer.msg(res.message || '采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误，请重试', {icon: 2});
            }
        });
    });
    
    // 渲染采集结果 - 卡片式布局直接显示预览
    function renderCrawlerTable(data){
        // 为数据添加索引
        data.forEach(function(item, i){ item._idx = i; });
        
        var html = '<div class="news-card-list">';
        data.forEach(function(item, idx){
            var sourceColors = {'百度新闻':'#1E9FFF', '搜狗新闻':'#FF5722', '今日头条':'#FF0000', '必应新闻':'#00BCF2'};
            var sourceColor = sourceColors[item.data_source_name] || '#666';
            
            html += '<div class="news-card" data-idx="'+idx+'">' +
                '<div class="news-checkbox"><input type="checkbox" lay-skin="primary" class="news-select" data-idx="'+idx+'"></div>' +
                '<div class="news-content">' +
                    '<div class="news-header">' +
                        '<span class="news-source-tag" style="background:'+sourceColor+';">'+(item.data_source_name||'')+'</span>' +
                        '<span class="news-meta">'+(item.source||'')+' · '+(item.publish_time||'')+'</span>' +
                        '<div class="news-actions">' +
                            (item._deepCrawled ? 
                            '<button class="layui-btn layui-btn-xs" onclick="event.stopPropagation();showNewsDetail('+idx+')"><i class="layui-icon layui-icon-read"></i> 查看正文</button>' : 
                            '<button class="layui-btn layui-btn-xs layui-btn-normal" onclick="event.stopPropagation();doDeepCrawl('+idx+')">深度采集</button>' +
                            '<a href="'+item.url+'" target="_blank" class="layui-btn layui-btn-xs layui-btn-primary" onclick="event.stopPropagation();">原文</a>') +
                        '</div>' +
                    '</div>' +
                    '<div class="news-title"><a href="javascript:;" onclick="showNewsDetail('+idx+')">'+item.title+'</a></div>' +
                    '<div class="news-body" onclick="showNewsDetail('+idx+')" style="cursor:pointer;">' +
                        (item.cover ? '<div class="news-cover"><img src="'+item.cover+'" onerror="this.parentNode.style.display=\'none\'"></div>' : '') +
                        '<div class="news-summary">'+(item.summary||'暂无摘要')+'</div>' +
                    '</div>' +
                '</div>' +
            '</div>';
        });
        html += '</div>';
        
        $('#crawlerTable').html(html);
        
        // 绑定全选
        $('#btnSelectAll').off('click').on('click', function(){
            var allChecked = $('.news-select:checked').length === $('.news-select').length;
            $('.news-select').prop('checked', !allChecked);
        });
    }
    
    // 显示新闻详情弹窗
    window.showNewsDetail = function(idx){
        var item = crawlerData[idx];
        var sourceColors = {'百度新闻':'#1E9FFF', '搜狗新闻':'#FF5722', '今日头条':'#FF0000', '必应新闻':'#00BCF2'};
        var sourceColor = sourceColors[item.data_source_name] || '#666';
        
        var content = '<div class="news-detail-panel">' +
            // 头部信息
            '<div class="news-detail-header">' +
                '<span class="news-source-tag" style="background:'+sourceColor+';color:#fff;padding:3px 10px;border-radius:3px;font-size:12px;">'+(item.data_source_name||'')+'</span>' +
                '<span style="color:#999;margin-left:12px;font-size:13px;">'+(item.source||'')+' · '+(item.publish_time||'')+'</span>' +
            '</div>' +
            // 配图
            (item.cover ? '<div class="news-detail-cover"><img src="'+item.cover+'" onerror="this.parentNode.style.display=\'none\'"></div>' : '') +
            // 摘要
            '<div class="news-detail-section"><h4>新闻摘要</h4><div class="news-detail-text">'+(item.summary||'暂无摘要')+'</div></div>';
        
        // 深度采集内容
        if(item._deepCrawled && item.full_content){
            content += '<div class="news-detail-section"><h4><i class="layui-icon layui-icon-ok-circle" style="color:#16b777;"></i> 正文内容</h4>' +
                '<div class="news-detail-fulltext">'+item.full_content.replace(/\n/g, '<br>')+'</div></div>';
        }
        
        // 底部操作
        content += '<div class="news-detail-footer">' +
            '<a href="'+item.url+'" target="_blank" class="layui-btn layui-btn-sm"><i class="layui-icon layui-icon-release"></i> 查看原文</a>';
        
        if(!item._deepCrawled){
            content += '<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="doDeepCrawlInDetail('+idx+')"><i class="layui-icon layui-icon-download-circle"></i> 深度采集正文</button>';
        }
        
        content += '</div></div>';
        
        layer.open({
            type: 1,
            title: '<div style="max-width:650px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">'+item.title+'</div>',
            area: ['750px', '600px'],
            maxmin: true,
            shadeClose: true,
            content: content
        });
    };
    
    // 在详情弹窗中深度采集
    window.doDeepCrawlInDetail = function(idx){
        var item = crawlerData[idx];
        if(item._deepCrawled) return;
        
        var loadIndex = layer.load(1);
        $.ajax({
            url: '/api/crawler/deep',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({url: item.url}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    item._deepCrawled = true;
                    item.full_content = res.data.content || '';
                    renderCrawlerTable(crawlerData);
                    layer.closeAll();
                    showNewsDetail(idx); // 重新打开详情
                    layer.msg('深度采集完成', {icon: 1});
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 单条深度采集
    window.doDeepCrawl = function(idx){
        var item = crawlerData[idx];
        if(item._deepCrawled) return;
        
        var loadIndex = layer.load(1);
        $.ajax({
            url: '/api/crawler/deep',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({url: item.url}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    item._deepCrawled = true;
                    item.full_content = res.data.content || '';
                    renderCrawlerTable(crawlerData);
                    layer.msg('深度采集完成', {icon: 1});
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 获取选中的新闻
    function getSelectedNews(){
        var selected = [];
        $('.news-select:checked').each(function(){
            var idx = $(this).data('idx');
            selected.push(crawlerData[idx]);
        });
        return selected;
    }
    
    // 批量深度采集
    $('#btnBatchDeep').on('click', function(){
        var selected = getSelectedNews();
        
        if(selected.length === 0){
            layer.msg('请先勾选要深度采集的数据', {icon: 0});
            return;
        }
        
        // 过滤出未深度采集的项目
        var toDeepCrawl = selected.filter(function(item){
            return !item._deepCrawled;
        });
        
        if(toDeepCrawl.length === 0){
            layer.msg('选中的数据已全部完成深度采集', {icon: 0});
            return;
        }
        
        var totalCount = toDeepCrawl.length;
        var doneCount = 0;
        var failCount = 0;
        
        var progressHtml = '<div style="padding: 20px;">' +
            '<div class="layui-progress layui-progress-big" lay-showPercent="true" lay-filter="batchProgress">' +
            '<div class="layui-progress-bar" lay-percent="0%"></div></div>' +
            '<p id="batchText" style="text-align:center; margin-top:15px; color:#666;">正在深度采集 0/' + totalCount + '</p>' +
            '</div>';
        
        var progressIndex = layer.open({
            type: 1,
            title: '批量深度采集',
            area: ['400px', '180px'],
            content: progressHtml,
            closeBtn: 0,
            shadeClose: false
        });
        
        layui.use('element', function(){
            var element = layui.element;
            
            function doBatch(i){
                if(i >= toDeepCrawl.length){
                    layer.close(progressIndex);
                    renderCrawlerTable(crawlerData);
                    layer.msg('批量深度采集完成！成功: ' + doneCount + ', 失败: ' + failCount, {icon: 1, time: 3000});
                    return;
                }
                
                var item = toDeepCrawl[i];
                
                $.ajax({
                    url: '/api/crawler/deep',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({url: item.url}),
                    success: function(res){
                        if(res.code === 0){
                            crawlerData[item._idx]._deepCrawled = true;
                            crawlerData[item._idx].full_content = res.data.content || '';
                            doneCount++;
                        } else {
                            failCount++;
                        }
                    },
                    error: function(){
                        failCount++;
                    },
                    complete: function(){
                        var percent = Math.round(((i + 1) / totalCount) * 100);
                        element.progress('batchProgress', percent + '%');
                        $('#batchText').text('正在深度采集 ' + (i + 1) + '/' + totalCount);
                        setTimeout(function(){ doBatch(i + 1); }, 500);
                    }
                });
            }
            
            doBatch(0);
        });
    });
    
    // 保存选中
    $('#btnSaveSelected').on('click', function(){
        var selected = getSelectedNews();
        
        if(selected.length === 0){
            layer.msg('请先选择要保存的数据', {icon: 0});
            return;
        }
        
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/save',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({items: selected}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg(res.message, {icon: 1});
                } else {
                    layer.msg(res.message || '保存失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误', {icon: 2});
            }
        });
    });
    
    // 回车搜索
    $('#searchKeyword').on('keydown', function(e){
        if(e.keyCode === 13){
            $('#btnSearch').click();
            return false;
        }
    });
});
</script>
{% endblock %}
