{% extends "base.html" %}

{% block title %}{{ report.title }} - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="mainNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('main.index') }}"><i class="layui-icon layui-icon-home"></i> 首页</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('main.reports') }}"><i class="layui-icon layui-icon-file"></i> 舆情报告</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <a href="{{ url_for('main.reports') }}" class="layui-btn layui-btn-sm layui-btn-primary">
            <i class="layui-icon layui-icon-left"></i> 返回列表
        </a>
    </div>
    <div class="layui-card-body">
        <h2 style="margin-bottom: 20px;">{{ report.title }}</h2>
        <div style="color: #999; margin-bottom: 20px;">
            <span><i class="layui-icon layui-icon-user"></i> {{ report.author.real_name if report.author else '未知' }}</span>
            <span style="margin-left: 20px;"><i class="layui-icon layui-icon-time"></i> {{ report.created_at.strftime('%Y-%m-%d %H:%M:%S') if report.created_at else '' }}</span>
            <span style="margin-left: 20px;">
                {% if report.report_type == 'daily' %}日报
                {% elif report.report_type == 'weekly' %}周报
                {% elif report.report_type == 'monthly' %}月报
                {% else %}专题报告{% endif %}
            </span>
        </div>
        <hr>
        <div style="line-height: 1.8; padding: 20px 0;">
            {{ report.content|safe if report.content else '暂无内容' }}
        </div>
    </div>
</div>
{% endblock %}
