{% extends "base.html" %}

{% block title %}舆情报告 - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="mainNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('main.index') }}"><i class="layui-icon layui-icon-home"></i> 首页</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.warehouse') }}"><i class="layui-icon layui-icon-template"></i> 数据仓库</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('main.reports') }}"><i class="layui-icon layui-icon-file"></i> 舆情报告</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">舆情报告列表</div>
    <div class="layui-card-body">
        <table id="reportTable" lay-filter="reportTable"></table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table'], function(){
    var table = layui.table;
    
    table.render({
        elem: '#reportTable',
        url: '{{ url_for("main.api_reports") }}',
        page: true,
        cols: [[
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'title', title: '报告标题'},
            {field: 'report_type', title: '类型', width: 100, templet: function(d){
                var types = {daily: '日报', weekly: '周报', monthly: '月报', special: '专题'};
                return types[d.report_type] || d.report_type;
            }},
            {field: 'author', title: '作者', width: 100},
            {field: 'created_at', title: '发布时间', width: 180},
            {title: '操作', width: 100, templet: function(d){
                return '<a class="layui-btn layui-btn-xs" href="/report/'+d.id+'">查看</a>';
            }}
        ]],
        text: { none: '暂无报告数据' }
    });
});
</script>
{% endblock %}
