{% extends "base.html" %}

{% block title %}数据仓库 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .search-form { padding: 15px; background: #f8f9fa; border-radius: 4px; margin-bottom: 15px; }
    .search-form .layui-form-item { margin-bottom: 0; }
    .data-stats { display: flex; gap: 20px; margin-bottom: 15px; }
    .stat-item { background: #fff; padding: 15px 20px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,0.08); }
    .stat-item .num { font-size: 24px; font-weight: bold; color: #1E9FFF; }
    .stat-item .label { color: #999; font-size: 12px; margin-top: 5px; }
    .toolbar { margin-bottom: 10px; }
    .article-title { color: #333; max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .article-title:hover { color: #1E9FFF; cursor: pointer; }
    .tag-deep { background: #16b777; color: #fff; padding: 2px 6px; border-radius: 3px; font-size: 11px; }
    .tag-not-deep { background: #999; color: #fff; padding: 2px 6px; border-radius: 3px; font-size: 11px; }
    .sentiment-positive { color: #16b777; }
    .sentiment-negative { color: #ff5722; }
    .sentiment-neutral { color: #999; }
    /* 详情弹窗 */
    .detail-panel { padding: 15px; }
    .detail-header { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #f0f0f0; }
    .detail-title { font-size: 18px; font-weight: bold; color: #333; line-height: 1.5; }
    .detail-meta { color: #999; font-size: 13px; margin-top: 10px; }
    .detail-meta span { margin-right: 15px; }
    .detail-cover { text-align: center; margin: 15px 0; }
    .detail-cover img { max-width: 100%; max-height: 250px; border-radius: 6px; }
    .detail-section { margin-bottom: 15px; }
    .detail-section h4 { font-size: 14px; color: #333; margin-bottom: 8px; padding-left: 10px; border-left: 3px solid #1E9FFF; }
    .detail-content { color: #555; font-size: 14px; line-height: 1.8; text-align: justify; }
    .detail-fulltext { max-height: 300px; overflow-y: auto; padding: 10px; background: #f9f9f9; border-radius: 4px; }
    /* AI分析入口 */
    .ai-panel { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px; padding: 20px; color: #fff; margin-bottom: 15px; }
    .ai-panel h3 { margin: 0 0 10px 0; font-size: 16px; }
    .ai-panel p { margin: 0 0 15px 0; font-size: 13px; opacity: 0.9; }
    .ai-btn { background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3); color: #fff; padding: 8px 20px; border-radius: 4px; cursor: pointer; transition: all 0.3s; }
    .ai-btn:hover { background: rgba(255,255,255,0.3); }
    .ai-btn i { margin-right: 5px; }
</style>
{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="mainNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('main.index') }}"><i class="layui-icon layui-icon-home"></i> 首页</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('main.warehouse') }}"><i class="layui-icon layui-icon-template"></i> 数据仓库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.reports') }}"><i class="layui-icon layui-icon-file"></i> 舆情报告</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<!-- AI分析入口 -->
<div class="ai-panel">
    <h3><i class="layui-icon layui-icon-fire"></i> AI智能分析</h3>
    <p>利用人工智能技术对采集的舆情数据进行情感分析、关键词提取、自动分类等智能处理</p>
    <button class="ai-btn" onclick="showAiAnalyzePanel()"><i class="layui-icon layui-icon-engine"></i> 开始AI分析</button>
    <button class="ai-btn" onclick="batchAiAnalyze()" style="margin-left:10px;"><i class="layui-icon layui-icon-slider"></i> 批量分析</button>
</div>

<!-- 数据仓库 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-template"></i> 数据仓库
    </div>
    <div class="layui-card-body">
        <!-- 搜索表单 -->
        <div class="search-form">
            <form class="layui-form" lay-filter="searchForm">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-md3">
                        <input type="text" name="keyword" id="searchKeyword" placeholder="搜索标题关键词" class="layui-input">
                    </div>
                    <div class="layui-col-md2">
                        <input type="text" name="source" id="searchSource" placeholder="来源" class="layui-input">
                    </div>
                    <div class="layui-col-md2">
                        <select name="is_deep_crawled" id="searchDeep">
                            <option value="">全部状态</option>
                            <option value="1">已深度采集</option>
                            <option value="0">未深度采集</option>
                        </select>
                    </div>
                    <div class="layui-col-md3">
                        <button type="button" class="layui-btn" id="btnSearch"><i class="layui-icon layui-icon-search"></i> 搜索</button>
                        <button type="reset" class="layui-btn layui-btn-primary" id="btnReset"><i class="layui-icon layui-icon-refresh"></i> 重置</button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- 工具栏 -->
        <div class="toolbar">
            <button class="layui-btn layui-btn-sm layui-btn-warm" id="btnBatchDetailCrawl"><i class="layui-icon layui-icon-read"></i> 详细内容采集</button>
            <button class="layui-btn layui-btn-sm layui-btn-danger" id="btnBatchDelete"><i class="layui-icon layui-icon-delete"></i> 批量删除</button>
            <span style="float:right;color:#999;font-size:12px;" id="dataCount"></span>
        </div>
        
        <!-- 数据表格 -->
        <table id="dataTable" lay-filter="dataTable"></table>
    </div>
</div>

<!-- 操作列模板 -->
<script type="text/html" id="tableTpl_ops">
    <a class="layui-btn layui-btn-xs" lay-event="view"><i class="layui-icon layui-icon-read"></i> 查看</a>
    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detailCrawl"><i class="layui-icon layui-icon-download-circle"></i> 采集</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit"><i class="layui-icon layui-icon-edit"></i> 编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete"><i class="layui-icon layui-icon-delete"></i></a>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer', 'element'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var element = layui.element;
    var $ = layui.$;
    
    // 渲染数据表格
    table.render({
        elem: '#dataTable',
        id: 'dataTable',
        url: '/api/warehouse/list',
        page: true,
        limit: 20,
        limits: [10, 20, 50, 100],
        cols: [[
            {type: 'checkbox', fixed: 'left'},
            {field: 'id', title: 'ID', width: 70, sort: true},
            {field: 'title', title: '标题', minWidth: 250, templet: function(d){
                return '<span class="article-title" onclick="viewDetail('+d.id+')" title="'+d.title+'">'+d.title+'</span>';
            }},
            {field: 'source', title: '来源', width: 100},
            {field: 'publish_time', title: '发布时间', width: 100},
            {field: 'is_deep_crawled', title: '深度采集', width: 90, templet: function(d){
                return d.is_deep_crawled ? '<span class="tag-deep">已采集</span>' : '<span class="tag-not-deep">未采集</span>';
            }},
            {field: 'sentiment', title: '情感', width: 80, templet: function(d){
                if(d.sentiment === 'positive') return '<span class="sentiment-positive">正面</span>';
                if(d.sentiment === 'negative') return '<span class="sentiment-negative">负面</span>';
                return '<span class="sentiment-neutral">中性</span>';
            }},
            {field: 'category', title: '分类', width: 90},
            {field: 'created_at', title: '采集时间', width: 160},
            {title: '操作', width: 200, fixed: 'right', toolbar: '#tableTpl_ops'}
        ]],
        parseData: function(res){
            $('#dataCount').text('共 ' + res.count + ' 条数据');
            return {
                "code": res.code,
                "msg": res.message,
                "count": res.count,
                "data": res.data
            };
        },
        text: { none: '暂无数据' }
    });
    
    // 搜索
    $('#btnSearch').on('click', function(){
        table.reload('dataTable', {
            where: {
                keyword: $('#searchKeyword').val(),
                source: $('#searchSource').val(),
                is_deep_crawled: $('#searchDeep').val()
            },
            page: { curr: 1 }
        });
    });
    
    // 重置
    $('#btnReset').on('click', function(){
        $('#searchKeyword').val('');
        $('#searchSource').val('');
        $('#searchDeep').val('');
        form.render('select');
        table.reload('dataTable', {
            where: {},
            page: { curr: 1 }
        });
    });
    
    // 回车搜索
    $('#searchKeyword').on('keydown', function(e){
        if(e.keyCode === 13){
            $('#btnSearch').click();
            return false;
        }
    });
    
    // 表格工具栏事件
    table.on('tool(dataTable)', function(obj){
        var data = obj.data;
        if(obj.event === 'view'){
            viewDetail(data.id);
        } else if(obj.event === 'edit'){
            editArticle(data.id);
        } else if(obj.event === 'delete'){
            deleteArticle(data.id);
        } else if(obj.event === 'detailCrawl'){
            detailCrawlSingle(data.id, data.title);
        }
    });
    
    // 批量删除
    $('#btnBatchDelete').on('click', function(){
        var checkStatus = table.checkStatus('dataTable');
        var selected = checkStatus.data;
        
        if(selected.length === 0){
            layer.msg('请先选择要删除的数据', {icon: 0});
            return;
        }
        
        layer.confirm('确定要删除选中的 ' + selected.length + ' 条数据吗？此操作不可恢复！', {
            icon: 3,
            title: '确认删除'
        }, function(index){
            layer.close(index);
            var ids = selected.map(function(item){ return item.id; });
            
            $.ajax({
                url: '/api/warehouse/batch-delete',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ids: ids}),
                success: function(res){
                    if(res.code === 0){
                        layer.msg(res.message, {icon: 1});
                        table.reload('dataTable');
                    } else {
                        layer.msg(res.message || '删除失败', {icon: 2});
                    }
                },
                error: function(){
                    layer.msg('网络错误', {icon: 2});
                }
            });
        });
    });
    
    // 批量详细内容采集
    $('#btnBatchDetailCrawl').on('click', function(){
        var checkStatus = table.checkStatus('dataTable');
        var selected = checkStatus.data;
        
        if(selected.length === 0){
            layer.msg('请先选择要采集的数据', {icon: 0});
            return;
        }
        
        layer.confirm('确定要对选中的 ' + selected.length + ' 条数据进行详细内容采集吗？<br><br><span style="color:#999;font-size:12px;">系统将根据来源自动匹配采集规则库中的规则进行定向解析</span>', {
            icon: 3,
            title: '确认详细内容采集'
        }, function(index){
            layer.close(index);
            batchDetailCrawl(selected);
        });
    });
    
    // 批量详细内容采集执行
    function batchDetailCrawl(items){
        var ids = items.map(function(item){ return item.id; });
        
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        $.ajax({
            url: '/api/warehouse/batch-detail-crawl',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ids: ids}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    var data = res.data;
                    var msg = '采集完成！<br>成功: ' + data.success_count + ' 条<br>失败: ' + data.fail_count + ' 条';
                    
                    // 显示详细结果
                    if(data.results && data.results.length > 0){
                        var ruleUsedCount = data.results.filter(function(r){ return r.rule_used; }).length;
                        if(ruleUsedCount > 0){
                            msg += '<br><span style="color:#16b777;">规则匹配: ' + ruleUsedCount + ' 条</span>';
                        }
                    }
                    
                    layer.alert(msg, {icon: 1, title: '采集结果'}, function(){
                        layer.closeAll();
                        table.reload('dataTable');
                    });
                } else {
                    layer.msg(res.message || '采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误', {icon: 2});
            }
        });
    }
});

// 单条详细内容采集
function detailCrawlSingle(id, title){
    var layer = layui.layer;
    var $ = layui.$;
    
    layer.confirm('确定要对该数据进行详细内容采集吗？<br><br><b>' + title + '</b>', {
        icon: 3,
        title: '确认采集'
    }, function(index){
        layer.close(index);
        
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        $.ajax({
            url: '/api/warehouse/detail-crawl/' + id,
            type: 'POST',
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    var data = res.data;
                    var msg = '采集成功！';
                    if(data.rule_used && data.rule_info){
                        msg += '<br><span style="color:#16b777;">使用规则: ' + data.rule_info.name + '</span>';
                    } else {
                        msg += '<br><span style="color:#999;">使用通用提取方式</span>';
                    }
                    layer.msg(msg, {icon: 1, time: 2000});
                    layui.table.reload('dataTable');
                } else {
                    layer.msg(res.message || '采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误', {icon: 2});
            }
        });
    });
}

// 查看详情
function viewDetail(id){
    var layer = layui.layer;
    var $ = layui.$;
    
    $.get('/api/warehouse/detail/' + id, function(res){
        if(res.code !== 0){
            layer.msg('获取详情失败', {icon: 2});
            return;
        }
        
        var d = res.data;
        var content = '<div class="detail-panel">' +
            '<div class="detail-header">' +
                '<div class="detail-title">'+d.title+'</div>' +
                '<div class="detail-meta">' +
                    '<span><i class="layui-icon layui-icon-website"></i> '+d.source+'</span>' +
                    '<span><i class="layui-icon layui-icon-date"></i> '+d.publish_time+'</span>' +
                    (d.is_deep_crawled ? '<span class="tag-deep">已深度采集</span>' : '<span class="tag-not-deep">未深度采集</span>') +
                '</div>' +
            '</div>';
        
        if(d.cover_image){
            content += '<div class="detail-cover"><img src="'+d.cover_image+'" onerror="this.parentNode.style.display=\'none\'"></div>';
        }
        
        content += '<div class="detail-section"><h4>新闻摘要</h4><div class="detail-content">'+(d.summary||'暂无摘要')+'</div></div>';
        
        if(d.is_deep_crawled && d.full_content){
            content += '<div class="detail-section"><h4>正文内容</h4><div class="detail-content detail-fulltext">'+d.full_content.replace(/\n/g, '<br>')+'</div></div>';
        } else {
            content += '<div class="detail-section"><h4>正文内容</h4><div class="detail-content" style="color:#999;text-align:center;padding:20px;">暂未采集详细内容，请点击下方"详细采集"按钮进行采集</div></div>';
        }
        
        content += '<div style="text-align:center;padding-top:15px;border-top:1px solid #eee;">' +
            '<a href="'+d.url+'" target="_blank" class="layui-btn layui-btn-sm"><i class="layui-icon layui-icon-release"></i> 查看原文</a>' +
            '<button class="layui-btn layui-btn-sm layui-btn-warm" onclick="layer.closeAll();detailCrawlSingle('+d.id+',\''+d.title.replace(/'/g, "\\'")+'\')"><i class="layui-icon layui-icon-download-circle"></i> 详细采集</button>' +
            '<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="editArticle('+d.id+')"><i class="layui-icon layui-icon-edit"></i> 编辑</button>' +
            '<button class="layui-btn layui-btn-sm" onclick="aiAnalyzeSingle('+d.id+')" style="background:#667eea;"><i class="layui-icon layui-icon-engine"></i> AI分析</button>' +
            '</div></div>';
        
        layer.open({
            type: 1,
            title: '数据详情',
            area: ['750px', '600px'],
            maxmin: true,
            shadeClose: true,
            content: content
        });
    });
}

// 编辑文章
function editArticle(id){
    var layer = layui.layer;
    var $ = layui.$;
    
    $.get('/api/warehouse/detail/' + id, function(res){
        if(res.code !== 0){
            layer.msg('获取数据失败', {icon: 2});
            return;
        }
        
        var d = res.data;
        var content = '<form class="layui-form" style="padding:20px;" lay-filter="editForm">' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">标题</label>' +
                '<div class="layui-input-block"><input type="text" name="title" value="'+d.title+'" class="layui-input"></div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">来源</label>' +
                '<div class="layui-input-block"><input type="text" name="source" value="'+(d.source||'')+'" class="layui-input"></div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">分类</label>' +
                '<div class="layui-input-block"><input type="text" name="category" value="'+(d.category||'')+'" class="layui-input" placeholder="如：政治、经济、社会等"></div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">情感</label>' +
                '<div class="layui-input-block">' +
                    '<select name="sentiment">' +
                        '<option value="">未分析</option>' +
                        '<option value="positive" '+(d.sentiment==='positive'?'selected':'')+'>正面</option>' +
                        '<option value="neutral" '+(d.sentiment==='neutral'?'selected':'')+'>中性</option>' +
                        '<option value="negative" '+(d.sentiment==='negative'?'selected':'')+'>负面</option>' +
                    '</select>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item layui-form-text">' +
                '<label class="layui-form-label">摘要</label>' +
                '<div class="layui-input-block"><textarea name="summary" class="layui-textarea" style="height:120px;">'+(d.summary||'')+'</textarea></div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<div class="layui-input-block">' +
                    '<button type="button" class="layui-btn" id="btnSaveEdit">保存</button>' +
                    '<button type="button" class="layui-btn layui-btn-primary" onclick="layer.closeAll()">取消</button>' +
                '</div>' +
            '</div>' +
        '</form>';
        
        var editIndex = layer.open({
            type: 1,
            title: '编辑数据',
            area: ['550px', '480px'],
            content: content,
            success: function(){
                layui.form.render();
                
                $('#btnSaveEdit').on('click', function(){
                    var formData = {
                        title: $('input[name="title"]').val(),
                        source: $('input[name="source"]').val(),
                        category: $('input[name="category"]').val(),
                        sentiment: $('select[name="sentiment"]').val(),
                        summary: $('textarea[name="summary"]').val()
                    };
                    
                    $.ajax({
                        url: '/api/warehouse/update/' + id,
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(formData),
                        success: function(res){
                            if(res.code === 0){
                                layer.msg('保存成功', {icon: 1});
                                layer.close(editIndex);
                                layui.table.reload('dataTable');
                            } else {
                                layer.msg(res.message || '保存失败', {icon: 2});
                            }
                        },
                        error: function(){
                            layer.msg('网络错误', {icon: 2});
                        }
                    });
                });
            }
        });
    });
}

// 删除文章
function deleteArticle(id){
    var layer = layui.layer;
    var $ = layui.$;
    
    layer.confirm('确定要删除这条数据吗？此操作不可恢复！', {
        icon: 3,
        title: '确认删除'
    }, function(index){
        layer.close(index);
        
        $.ajax({
            url: '/api/warehouse/delete/' + id,
            type: 'POST',
            success: function(res){
                if(res.code === 0){
                    layer.msg('删除成功', {icon: 1});
                    layui.table.reload('dataTable');
                } else {
                    layer.msg(res.message || '删除失败', {icon: 2});
                }
            },
            error: function(){
                layer.msg('网络错误', {icon: 2});
            }
        });
    });
}

// AI分析面板
function showAiAnalyzePanel(){
    var layer = layui.layer;
    var table = layui.table;
    
    var checkStatus = table.checkStatus('dataTable');
    var selected = checkStatus.data;
    
    if(selected.length === 0){
        layer.msg('请先选择要分析的数据', {icon: 0});
        return;
    }
    
    var content = '<div style="padding:20px;">' +
        '<div style="text-align:center;padding:20px 0;">' +
            '<i class="layui-icon layui-icon-engine" style="font-size:50px;color:#667eea;"></i>' +
            '<h3 style="margin:15px 0 5px;">AI智能分析</h3>' +
            '<p style="color:#999;margin-bottom:20px;">已选择 <b style="color:#667eea;">'+selected.length+'</b> 条数据，选择分析类型</p>' +
            '<div style="display:flex;flex-wrap:wrap;gap:10px;justify-content:center;">' +
                '<button class="layui-btn layui-btn-lg" style="background:linear-gradient(135deg,#667eea,#764ba2);" onclick="doAiAnalyze(\'full\')"><i class="layui-icon layui-icon-fire"></i> 综合分析</button>' +
            '</div>' +
            '<div style="display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin-top:15px;">' +
                '<button class="layui-btn" onclick="doAiAnalyze(\'sentiment\')"><i class="layui-icon layui-icon-heart"></i> 情感分析</button>' +
                '<button class="layui-btn" onclick="doAiAnalyze(\'keywords\')"><i class="layui-icon layui-icon-note"></i> 关键词</button>' +
                '<button class="layui-btn" onclick="doAiAnalyze(\'category\')"><i class="layui-icon layui-icon-tabs"></i> 分类</button>' +
                '<button class="layui-btn" onclick="doAiAnalyze(\'summary\')"><i class="layui-icon layui-icon-read"></i> 摘要</button>' +
            '</div>' +
            '<p style="color:#999;margin-top:20px;font-size:12px;"><i class="layui-icon layui-icon-about"></i> 综合分析将同时进行情感分析、关键词提取、分类和摘要生成</p>' +
        '</div>' +
    '</div>';
    
    layer.open({
        type: 1,
        title: 'AI智能分析',
        area: ['480px', '340px'],
        content: content
    });
}

// 执行AI分析
function doAiAnalyze(type){
    var layer = layui.layer;
    var table = layui.table;
    var $ = layui.$;
    
    var checkStatus = table.checkStatus('dataTable');
    var selected = checkStatus.data;
    
    if(selected.length === 0){
        layer.msg('请先选择要分析的数据', {icon: 0});
        return;
    }
    
    var typeNames = {
        'full': '综合分析',
        'sentiment': '情感分析',
        'keywords': '关键词提取',
        'category': '自动分类',
        'summary': '摘要生成'
    };
    
    layer.closeAll();
    
    var loadIndex = layer.load(1, {shade: [0.3, '#000']});
    
    var ids = selected.map(function(item){ return item.id; });
    
    $.ajax({
        url: '/api/warehouse/batch-ai-analyze',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            ids: ids,
            analyze_type: type
        }),
        success: function(res){
            layer.close(loadIndex);
            
            if(res.code === 0){
                var data = res.data;
                var html = '<div style="padding:20px;">' +
                    '<div style="text-align:center;margin-bottom:20px;">' +
                        '<i class="layui-icon layui-icon-ok-circle" style="font-size:50px;color:#16b777;"></i>' +
                        '<h3 style="margin:15px 0;">'+typeNames[type]+'完成</h3>' +
                    '</div>' +
                    '<div style="background:#f8f9fa;padding:15px;border-radius:8px;">' +
                        '<p><b>成功:</b> <span style="color:#16b777;">'+data.success_count+'</span> 条</p>' +
                        '<p><b>失败:</b> <span style="color:#ff5722;">'+data.fail_count+'</span> 条</p>' +
                        '<p><b>总计:</b> '+data.total+' 条</p>' +
                    '</div>';
                
                // 显示部分结果
                if(data.results && data.results.length > 0){
                    html += '<div style="margin-top:15px;max-height:200px;overflow-y:auto;">';
                    data.results.slice(0, 5).forEach(function(r){
                        var statusIcon = r.success ? '<i class="layui-icon layui-icon-ok" style="color:#16b777;"></i>' : '<i class="layui-icon layui-icon-close" style="color:#ff5722;"></i>';
                        var extra = '';
                        if(r.sentiment){
                            var sentimentMap = {'positive': '正面', 'negative': '负面', 'neutral': '中性'};
                            extra = ' - ' + (sentimentMap[r.sentiment] || r.sentiment);
                        }
                        if(r.category){
                            extra += ' [' + r.category + ']';
                        }
                        html += '<p style="font-size:12px;padding:5px 0;border-bottom:1px solid #eee;">' + statusIcon + ' ' + r.title.substring(0,30) + (r.title.length > 30 ? '...' : '') + extra + '</p>';
                    });
                    if(data.results.length > 5){
                        html += '<p style="color:#999;font-size:12px;text-align:center;">... 还有 '+(data.results.length-5)+' 条</p>';
                    }
                    html += '</div>';
                }
                
                html += '</div>';
                
                layer.open({
                    type: 1,
                    title: 'AI分析结果',
                    area: ['450px', '450px'],
                    content: html,
                    end: function(){
                        table.reload('dataTable');
                    }
                });
            } else {
                layer.alert(res.message || 'AI分析失败', {icon: 2});
            }
        },
        error: function(){
            layer.close(loadIndex);
            layer.msg('网络错误', {icon: 2});
        }
    });
}

// 单条AI分析
function aiAnalyzeSingle(id){
    var layer = layui.layer;
    var $ = layui.$;
    
    var content = '<div style="padding:20px;text-align:center;">' +
        '<p style="margin-bottom:20px;">选择分析类型</p>' +
        '<div style="display:flex;flex-wrap:wrap;gap:10px;justify-content:center;">' +
            '<button class="layui-btn" style="background:linear-gradient(135deg,#667eea,#764ba2);" onclick="doSingleAiAnalyze('+id+',\'full\')"><i class="layui-icon layui-icon-fire"></i> 综合分析</button>' +
        '</div>' +
        '<div style="display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-top:10px;">' +
            '<button class="layui-btn layui-btn-sm" onclick="doSingleAiAnalyze('+id+',\'sentiment\')">情感</button>' +
            '<button class="layui-btn layui-btn-sm" onclick="doSingleAiAnalyze('+id+',\'keywords\')">关键词</button>' +
            '<button class="layui-btn layui-btn-sm" onclick="doSingleAiAnalyze('+id+',\'category\')">分类</button>' +
            '<button class="layui-btn layui-btn-sm" onclick="doSingleAiAnalyze('+id+',\'summary\')">摘要</button>' +
        '</div>' +
    '</div>';
    
    layer.open({
        type: 1,
        title: 'AI分析',
        area: ['350px', '200px'],
        content: content
    });
}

// 执行单条AI分析
function doSingleAiAnalyze(id, type){
    var layer = layui.layer;
    var $ = layui.$;
    
    layer.closeAll();
    var loadIndex = layer.load(1, {shade: [0.3, '#000']});
    
    $.ajax({
        url: '/api/warehouse/ai-analyze/' + id,
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({analyze_type: type}),
        success: function(res){
            layer.close(loadIndex);
            
            if(res.code === 0){
                var data = res.data;
                var html = '<div style="padding:20px;">' +
                    '<div style="text-align:center;margin-bottom:15px;">' +
                        '<i class="layui-icon layui-icon-ok-circle" style="font-size:40px;color:#16b777;"></i>' +
                        '<h4 style="margin:10px 0;">分析完成</h4>' +
                    '</div>' +
                    '<div style="background:#f8f9fa;padding:15px;border-radius:8px;">';
                
                if(data.sentiment){
                    var sentimentMap = {'positive': '正面 😊', 'negative': '负面 😞', 'neutral': '中性 😐'};
                    var sentimentColor = {'positive': '#16b777', 'negative': '#ff5722', 'neutral': '#999'};
                    html += '<p><b>情感倾向:</b> <span style="color:'+sentimentColor[data.sentiment]+';">'+sentimentMap[data.sentiment]+'</span></p>';
                    if(data.sentiment_confidence){
                        html += '<p><b>置信度:</b> '+(data.sentiment_confidence * 100).toFixed(1)+'%</p>';
                    }
                }
                if(data.category){
                    html += '<p><b>分类:</b> '+data.category+'</p>';
                }
                if(data.keywords && data.keywords.length > 0){
                    html += '<p><b>关键词:</b> '+data.keywords.join(', ')+'</p>';
                }
                if(data.summary){
                    html += '<p><b>AI摘要:</b></p><p style="color:#666;font-size:13px;line-height:1.6;">'+data.summary+'</p>';
                }
                
                html += '</div></div>';
                
                layer.open({
                    type: 1,
                    title: 'AI分析结果',
                    area: ['450px', '400px'],
                    content: html,
                    end: function(){
                        layui.table.reload('dataTable');
                    }
                });
            } else {
                layer.alert(res.message || 'AI分析失败', {icon: 2});
            }
        },
        error: function(){
            layer.close(loadIndex);
            layer.msg('网络错误', {icon: 2});
        }
    });
}

// 批量AI分析
function batchAiAnalyze(){
    showAiAnalyzePanel();
}
</script>
{% endblock %}
