{% extends "base.html" %}

{% block title %}首页 - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="mainNav">
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('main.index') }}"><i class="layui-icon layui-icon-home"></i> 首页</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('main.reports') }}"><i class="layui-icon layui-icon-file"></i> 舆情报告</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<!-- 舆情搜索采集 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-search"></i> 舆情搜索采集
    </div>
    <div class="layui-card-body">
        <form class="layui-form" lay-filter="searchForm">
            <div class="layui-inline">
                <input type="text" name="keyword" id="searchKeyword" placeholder="请输入搜索关键词" autocomplete="off" class="layui-input" style="width: 300px;">
            </div>
            <div class="layui-inline">
                <button type="button" class="layui-btn layui-btn-normal" id="btnSearch">
                    <i class="layui-icon layui-icon-search"></i> 搜索采集
                </button>
            </div>
        </form>
        <!-- 搜索结果区域 -->
        <div id="searchResult" style="display: none; margin-top: 15px;">
            <div class="layui-btn-group" style="margin-bottom: 10px;">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-primary" id="btnSelectAll">全选</button>
                <button type="button" class="layui-btn layui-btn-sm" id="btnSaveSelected">保存选中</button>
            </div>
            <table id="crawlerTable" lay-filter="crawlerTable"></table>
        </div>
    </div>
</div>

<div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="layui-icon layui-icon-chart"></i> 数据概览
            </div>
            <div class="layui-card-body" style="min-height: 300px;">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md4">
                        <div style="text-align: center; padding: 30px; background: #f8f8f8; border-radius: 4px;">
                            <p style="font-size: 36px; color: #1E9FFF; margin-bottom: 10px;">0</p>
                            <p style="color: #666;">今日舆情</p>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <div style="text-align: center; padding: 30px; background: #f8f8f8; border-radius: 4px;">
                            <p style="font-size: 36px; color: #16baaa; margin-bottom: 10px;">0</p>
                            <p style="color: #666;">本周报告</p>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <div style="text-align: center; padding: 30px; background: #f8f8f8; border-radius: 4px;">
                            <p style="font-size: 36px; color: #FFB800; margin-bottom: 10px;">0</p>
                            <p style="color: #666;">预警信息</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="layui-icon layui-icon-notice"></i> 系统公告
            </div>
            <div class="layui-card-body" style="min-height: 300px;">
                <p style="color: #999; text-align: center; padding-top: 100px;">暂无公告</p>
            </div>
        </div>
    </div>
</div>

<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-file"></i> 最新报告
    </div>
    <div class="layui-card-body">
        <table id="reportTable" lay-filter="reportTable"></table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    var crawlerData = []; // 存储采集结果
    
    // 最新报告表格
    table.render({
        elem: '#reportTable',
        url: '{{ url_for("main.api_reports") }}',
        page: false,
        cols: [[
            {field: 'id', title: 'ID', width: 80},
            {field: 'title', title: '报告标题'},
            {field: 'report_type', title: '类型', width: 100, templet: function(d){
                var types = {daily: '日报', weekly: '周报', monthly: '月报', special: '专题'};
                return types[d.report_type] || d.report_type;
            }},
            {field: 'author', title: '作者', width: 100},
            {field: 'created_at', title: '发布时间', width: 180},
            {title: '操作', width: 100, templet: function(d){
                return '<a class="layui-btn layui-btn-xs" href="/report/'+d.id+'">查看</a>';
            }}
        ]],
        text: { none: '暂无报告数据' }
    });
    
    // 搜索采集按钮
    $('#btnSearch').on('click', function(){
        var keyword = $('#searchKeyword').val().trim();
        if(!keyword){
            layer.msg('请输入搜索关键词', {icon: 0});
            return;
        }
        
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        $.ajax({
            url: '/api/crawler/search',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({keyword: keyword, pages: 1}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    crawlerData = res.data.items;
                    if(crawlerData.length > 0){
                        $('#searchResult').show();
                        renderCrawlerTable(crawlerData);
                        layer.msg('采集到 ' + res.data.count + ' 条数据', {icon: 1});
                    } else {
                        layer.msg('未采集到数据', {icon: 0});
                    }
                } else {
                    layer.msg(res.message || '采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误，请重试', {icon: 2});
            }
        });
    });
    
    // 渲染采集结果表格
    function renderCrawlerTable(data){
        table.render({
            elem: '#crawlerTable',
            data: data,
            page: false,
            cols: [[
                {type: 'checkbox', fixed: 'left'},
                {field: 'title', title: '标题', minWidth: 300, templet: function(d){
                    return '<a href="'+d.url+'" target="_blank" style="color:#1E9FFF;">'+d.title+'</a>';
                }},
                {field: 'source', title: '来源', width: 120},
                {field: 'publish_time', title: '时间', width: 100},
                {field: 'summary', title: '概要', minWidth: 200, templet: function(d){
                    var s = d.summary || '';
                    return s.length > 50 ? s.substring(0,50)+'...' : s;
                }}
            ]],
            text: { none: '暂无数据' }
        });
    }
    
    // 全选按钮
    $('#btnSelectAll').on('click', function(){
        $('div[lay-id="crawlerTable"] .layui-form-checkbox').click();
    });
    
    // 保存选中
    $('#btnSaveSelected').on('click', function(){
        var checkStatus = table.checkStatus('crawlerTable');
        var selected = checkStatus.data;
        
        if(selected.length === 0){
            layer.msg('请先选择要保存的数据', {icon: 0});
            return;
        }
        
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/save',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({items: selected}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg(res.message, {icon: 1});
                } else {
                    layer.msg(res.message || '保存失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误', {icon: 2});
            }
        });
    });
    
    // 回车搜索
    $('#searchKeyword').on('keydown', function(e){
        if(e.keyCode === 13){
            $('#btnSearch').click();
            return false;
        }
    });
});
</script>
{% endblock %}
