{% extends "base.html" %}
{% block title %}个人资料 - 舆情监控系统{% endblock %}
{% block breadcrumb %}首页 / 个人资料{% endblock %}
{% block content %}
<div class="page-header"><h1 class="page-title">个人资料</h1></div>
<div class="card">
    <div class="card-body">
        <p><strong>用户名：</strong>{{ current_user.username }}</p>
        <p><strong>邮箱：</strong>{{ current_user.email }}</p>
        <p><strong>角色：</strong>{{ current_user.role }}</p>
        <p><strong>注册时间：</strong>{{ current_user.created_at.strftime('%Y-%m-%d %H:%M') if current_user.created_at else '-' }}</p>
        <a href="{{ url_for('auth.change_password') }}" class="btn btn-default">修改密码</a>
    </div>
</div>
{% endblock %}
