<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 - 舆情监控系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="login-page">
    <div class="login-box">
        <h1 class="login-title">注册账号</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}<div class="alert alert-{{ category }}">{{ message }}</div>{% endfor %}
        {% endwith %}
        <form method="post">
            <div class="form-group"><label class="form-label">用户名</label><input type="text" name="username" class="form-control" required></div>
            <div class="form-group"><label class="form-label">邮箱</label><input type="email" name="email" class="form-control" required></div>
            <div class="form-group"><label class="form-label">密码</label><input type="password" name="password" class="form-control" required></div>
            <div class="form-group"><label class="form-label">确认密码</label><input type="password" name="confirm_password" class="form-control" required></div>
            <button type="submit" class="btn btn-primary" style="width:100%;">注册</button>
        </form>
        <p style="text-align:center;margin-top:16px;">已有账号？<a href="{{ url_for('auth.login') }}">立即登录</a></p>
    </div>
</div>
</body>
</html>
