{% extends "base.html" %}

{% block title %}舆情文章 - 舆情监控系统{% endblock %}

{% block breadcrumb %}首页 / 舆情文章{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">舆情文章</h1>
</div>

<!-- 筛选条件 -->
<div class="card">
    <div class="card-body">
        <form method="get" style="display: flex; gap: 16px; align-items: center;">
            <div class="form-group" style="margin: 0;">
                <select name="sentiment" class="form-control">
                    <option value="">全部情感</option>
                    <option value="positive" {% if request.args.get('sentiment') == 'positive' %}selected{% endif %}>正面</option>
                    <option value="neutral" {% if request.args.get('sentiment') == 'neutral' %}selected{% endif %}>中性</option>
                    <option value="negative" {% if request.args.get('sentiment') == 'negative' %}selected{% endif %}>负面</option>
                </select>
            </div>
            <div class="form-group" style="margin: 0;">
                <select name="category" class="form-control">
                    <option value="">全部分类</option>
                    <option value="news" {% if request.args.get('category') == 'news' %}selected{% endif %}>新闻</option>
                    <option value="social" {% if request.args.get('category') == 'social' %}selected{% endif %}>社交媒体</option>
                    <option value="forum" {% if request.args.get('category') == 'forum' %}selected{% endif %}>论坛</option>
                </select>
            </div>
            <div class="form-group" style="margin: 0; flex: 1;">
                <input type="text" name="keyword" class="form-control" placeholder="搜索关键词..." 
                       value="{{ request.args.get('keyword', '') }}">
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="ri-search-line"></i> 搜索
            </button>
        </form>
    </div>
</div>

<!-- 文章列表 -->
<div class="card">
    <div class="card-body" style="padding: 0;">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 40%;">标题</th>
                    <th>来源</th>
                    <th>情感</th>
                    <th>分类</th>
                    <th>浏览</th>
                    <th>时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for article in articles %}
                <tr>
                    <td>
                        <a href="{{ url_for('main.article_detail', id=article.id) }}">
                            {% if article.is_hot %}<i class="ri-fire-fill" style="color: #ff4d4f;"></i>{% endif %}
                            {{ article.title[:40] }}{% if article.title|length > 40 %}...{% endif %}
                        </a>
                    </td>
                    <td>{{ article.source or '-' }}</td>
                    <td>
                        <span class="tag tag-{{ article.sentiment or 'neutral' }}">
                            {% if article.sentiment == 'positive' %}正面
                            {% elif article.sentiment == 'negative' %}负面
                            {% else %}中性{% endif %}
                        </span>
                    </td>
                    <td>{{ article.category or '-' }}</td>
                    <td>{{ article.view_count }}</td>
                    <td>{{ article.created_at.strftime('%Y-%m-%d %H:%M') if article.created_at else '-' }}</td>
                    <td>
                        <a href="{{ url_for('main.article_detail', id=article.id) }}" class="btn btn-sm btn-default">
                            查看
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7" style="text-align: center; color: #999; padding: 40px;">
                        暂无文章数据
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- 分页 -->
{% if pagination.pages > 1 %}
<div class="pagination">
    {% if pagination.has_prev %}
    <a href="{{ url_for('main.articles', page=pagination.prev_num, **request.args) }}">上一页</a>
    {% endif %}
    
    {% for page in pagination.iter_pages() %}
        {% if page %}
            {% if page == pagination.page %}
            <span class="active">{{ page }}</span>
            {% else %}
            <a href="{{ url_for('main.articles', page=page, **request.args) }}">{{ page }}</a>
            {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
    {% endfor %}
    
    {% if pagination.has_next %}
    <a href="{{ url_for('main.articles', page=pagination.next_num, **request.args) }}">下一页</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}
