{% extends "base.html" %}

{% block title %}{{ article.title }} - 舆情监控系统{% endblock %}

{% block breadcrumb %}首页 / 舆情文章 / 详情{% endblock %}

{% block content %}
<div class="page-header">
    <a href="{{ url_for('main.articles') }}" class="btn btn-default" style="margin-bottom: 16px;">
        <i class="ri-arrow-left-line"></i> 返回列表
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h1 class="card-title" style="font-size: 20px;">
            {% if article.is_hot %}<i class="ri-fire-fill" style="color: #ff4d4f;"></i>{% endif %}
            {{ article.title }}
        </h1>
    </div>
    <div class="card-body">
        <!-- 文章元信息 -->
        <div style="display: flex; gap: 24px; margin-bottom: 24px; color: #666; font-size: 14px;">
            <span><i class="ri-global-line"></i> 来源：{{ article.source or '未知' }}</span>
            <span><i class="ri-user-line"></i> 作者：{{ article.author or '未知' }}</span>
            <span><i class="ri-time-line"></i> 发布：{{ article.publish_time.strftime('%Y-%m-%d %H:%M') if article.publish_time else '-' }}</span>
            <span><i class="ri-eye-line"></i> 浏览：{{ article.view_count }}</span>
        </div>
        
        <!-- 情感分析 -->
        <div style="display: flex; gap: 16px; margin-bottom: 24px;">
            <span class="tag tag-{{ article.sentiment or 'neutral' }}" style="padding: 6px 16px;">
                情感倾向：
                {% if article.sentiment == 'positive' %}正面
                {% elif article.sentiment == 'negative' %}负面
                {% else %}中性{% endif %}
                {% if article.sentiment_score %}({{ "%.2f"|format(article.sentiment_score) }}){% endif %}
            </span>
            {% if article.category %}
            <span class="tag" style="padding: 6px 16px; background: #f0f0f0;">
                分类：{{ article.category }}
            </span>
            {% endif %}
        </div>
        
        <!-- 关键词 -->
        {% if article.keywords %}
        <div style="margin-bottom: 24px;">
            <strong>关键词：</strong>
            {% for kw in article.keywords %}
            <span class="tag" style="margin-right: 8px; background: #e6f7ff; color: #1890ff;">{{ kw }}</span>
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- 文章内容 -->
        <div style="line-height: 1.8; color: #333;">
            {{ article.content|safe if article.content else '暂无内容' }}
        </div>
        
        <!-- 原文链接 -->
        {% if article.url %}
        <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #eee;">
            <a href="{{ article.url }}" target="_blank" class="btn btn-primary">
                <i class="ri-external-link-line"></i> 查看原文
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- 相关预警 -->
{% if article.alerts %}
<div class="card">
    <div class="card-header">
        <span class="card-title">相关预警</span>
    </div>
    <div class="card-body" style="padding: 0;">
        <table class="table">
            <thead>
                <tr>
                    <th>预警内容</th>
                    <th>级别</th>
                    <th>状态</th>
                    <th>时间</th>
                </tr>
            </thead>
            <tbody>
                {% for alert in article.alerts %}
                <tr>
                    <td>{{ alert.title }}</td>
                    <td>
                        <span class="tag tag-{{ alert.level }}">
                            {% if alert.level == 'high' %}高
                            {% elif alert.level == 'low' %}低
                            {% else %}中{% endif %}
                        </span>
                    </td>
                    <td>
                        {% if alert.is_handled %}
                        <span style="color: #52c41a;">已处理</span>
                        {% else %}
                        <span style="color: #ff4d4f;">待处理</span>
                        {% endif %}
                    </td>
                    <td>{{ alert.created_at.strftime('%Y-%m-%d %H:%M') if alert.created_at else '-' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}
{% endblock %}
