{% extends "base.html" %}

{% block title %}仪表盘 - 舆情监控系统{% endblock %}

{% block breadcrumb %}首页 / 仪表盘{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">仪表盘</h1>
</div>

<!-- 统计卡片 -->
<div class="stat-cards">
    <div class="stat-card">
        <div class="stat-card-title">文章总数</div>
        <div class="stat-card-value">{{ article_count }}</div>
        <div class="stat-card-trend up">
            <i class="ri-arrow-up-line"></i> 较昨日增长
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-card-title">待处理预警</div>
        <div class="stat-card-value">{{ alert_count }}</div>
        <div class="stat-card-trend">
            需要及时处理
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-card-title">监控关键词</div>
        <div class="stat-card-value">{{ keyword_count }}</div>
        <div class="stat-card-trend">
            正在监控中
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-card-title">今日新增</div>
        <div class="stat-card-value" id="todayCount">-</div>
        <div class="stat-card-trend">
            实时更新
        </div>
    </div>
</div>

<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px;">
    <!-- 趋势图 -->
    <div class="card">
        <div class="card-header">
            <span class="card-title">舆情趋势</span>
            <select id="trendDays" class="form-control" style="width: auto;">
                <option value="7">最近7天</option>
                <option value="14">最近14天</option>
                <option value="30">最近30天</option>
            </select>
        </div>
        <div class="card-body">
            <canvas id="trendChart" height="200"></canvas>
        </div>
    </div>
    
    <!-- 情感分布 -->
    <div class="card">
        <div class="card-header">
            <span class="card-title">情感分布</span>
        </div>
        <div class="card-body">
            <canvas id="sentimentChart" height="200"></canvas>
        </div>
    </div>
</div>

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 24px;">
    <!-- 最新文章 -->
    <div class="card">
        <div class="card-header">
            <span class="card-title">最新舆情</span>
            <a href="{{ url_for('main.articles') }}" class="btn btn-sm btn-default">查看更多</a>
        </div>
        <div class="card-body" style="padding: 0;">
            <table class="table">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>情感</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for article in recent_articles %}
                    <tr>
                        <td>
                            <a href="{{ url_for('main.article_detail', id=article.id) }}">
                                {{ article.title[:30] }}{% if article.title|length > 30 %}...{% endif %}
                            </a>
                        </td>
                        <td>
                            <span class="tag tag-{{ article.sentiment or 'neutral' }}">
                                {% if article.sentiment == 'positive' %}正面
                                {% elif article.sentiment == 'negative' %}负面
                                {% else %}中性{% endif %}
                            </span>
                        </td>
                        <td>{{ article.created_at.strftime('%m-%d %H:%M') if article.created_at else '-' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" style="text-align: center; color: #999;">暂无数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 待处理预警 -->
    <div class="card">
        <div class="card-header">
            <span class="card-title">待处理预警</span>
            <a href="{{ url_for('main.alerts') }}" class="btn btn-sm btn-default">查看更多</a>
        </div>
        <div class="card-body" style="padding: 0;">
            <table class="table">
                <thead>
                    <tr>
                        <th>预警内容</th>
                        <th>级别</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alert in pending_alerts %}
                    <tr>
                        <td>{{ alert.title[:25] }}{% if alert.title|length > 25 %}...{% endif %}</td>
                        <td>
                            <span class="tag tag-{{ alert.level or 'medium' }}">
                                {% if alert.level == 'high' %}高
                                {% elif alert.level == 'low' %}低
                                {% else %}中{% endif %}
                            </span>
                        </td>
                        <td>{{ alert.created_at.strftime('%m-%d %H:%M') if alert.created_at else '-' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" style="text-align: center; color: #999;">暂无待处理预警</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', async function() {
    // 加载统计数据
    try {
        const overview = await app.statistics.getOverview();
        document.getElementById('todayCount').textContent = overview.today_articles;
        
        // 初始化情感分布图
        app.charts.initSentimentChart('sentimentChart', overview.sentiment_stats);
    } catch (e) {
        console.error('加载统计数据失败', e);
    }
    
    // 加载趋势数据
    async function loadTrend(days) {
        try {
            const trend = await app.statistics.getTrend(days);
            app.charts.initTrendChart('trendChart', trend);
        } catch (e) {
            console.error('加载趋势数据失败', e);
        }
    }
    
    loadTrend(7);
    
    document.getElementById('trendDays').addEventListener('change', function() {
        loadTrend(this.value);
    });
});
</script>
{% endblock %}
