{% extends "base.html" %}
{% block title %}关键词管理 - 舆情监控系统{% endblock %}
{% block breadcrumb %}首页 / 关键词管理{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">关键词管理</h1>
</div>
<div class="card">
    <div class="card-header">
        <span class="card-title">添加关键词</span>
    </div>
    <div class="card-body">
        <form id="addKeywordForm" style="display: flex; gap: 16px;">
            <input type="text" name="word" class="form-control" placeholder="输入关键词" required style="flex: 1;">
            <select name="category" class="form-control" style="width: 150px;">
                <option value="">选择分类</option>
                <option value="brand">品牌</option>
                <option value="product">产品</option>
                <option value="competitor">竞品</option>
                <option value="industry">行业</option>
            </select>
            <select name="priority" class="form-control" style="width: 100px;">
                <option value="1">低</option>
                <option value="2">中</option>
                <option value="3" selected>高</option>
            </select>
            <button type="submit" class="btn btn-primary">添加</button>
        </form>
    </div>
</div>
<div class="card">
    <div class="card-header"><span class="card-title">关键词列表</span></div>
    <div class="card-body" style="padding: 0;">
        <table class="table">
            <thead><tr><th>关键词</th><th>分类</th><th>优先级</th><th>状态</th><th>操作</th></tr></thead>
            <tbody>
                {% for kw in keywords %}
                <tr>
                    <td>{{ kw.word }}</td>
                    <td>{{ kw.category or '-' }}</td>
                    <td>{% if kw.priority == 3 %}高{% elif kw.priority == 2 %}中{% else %}低{% endif %}</td>
                    <td>{% if kw.is_active %}<span style="color:#52c41a;">启用</span>{% else %}<span style="color:#999;">禁用</span>{% endif %}</td>
                    <td><button class="btn btn-sm btn-danger" data-delete="/api/keywords/{{ kw.id }}">删除</button></td>
                </tr>
                {% else %}
                <tr><td colspan="5" style="text-align:center;color:#999;padding:40px;">暂无关键词</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script>
document.getElementById('addKeywordForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    try {
        const result = await app.keywords.add(Object.fromEntries(formData));
        if (result.code === 0) { app.utils.showMessage('添加成功', 'success'); location.reload(); }
        else { app.utils.showMessage(result.message, 'error'); }
    } catch (e) { app.utils.showMessage('请求失败', 'error'); }
});
</script>
{% endblock %}
