{% extends "base.html" %}
{% block title %}系统设置 - 舆情监控系统{% endblock %}
{% block breadcrumb %}首页 / 系统设置{% endblock %}
{% block content %}
<div class="page-header"><h1 class="page-title">系统设置</h1></div>
<div class="card">
    <div class="card-header"><span class="card-title">基本设置</span></div>
    <div class="card-body">
        <form>
            <div class="form-group"><label class="form-label">系统名称</label><input type="text" class="form-control" value="舆情监控系统"></div>
            <div class="form-group"><label class="form-label">数据采集间隔(分钟)</label><input type="number" class="form-control" value="30"></div>
            <div class="form-group"><label class="form-label">预警邮箱</label><input type="email" class="form-control" placeholder="接收预警的邮箱"></div>
            <button type="submit" class="btn btn-primary">保存设置</button>
        </form>
    </div>
</div>
{% endblock %}
