{% extends "base.html" %}

{% block title %}预警中心 - 舆情监控系统{% endblock %}

{% block breadcrumb %}首页 / 预警中心{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">预警中心</h1>
</div>

<!-- 筛选条件 -->
<div class="card">
    <div class="card-body">
        <form method="get" style="display: flex; gap: 16px; align-items: center;">
            <div class="form-group" style="margin: 0;">
                <select name="level" class="form-control">
                    <option value="">全部级别</option>
                    <option value="high" {% if request.args.get('level') == 'high' %}selected{% endif %}>高</option>
                    <option value="medium" {% if request.args.get('level') == 'medium' %}selected{% endif %}>中</option>
                    <option value="low" {% if request.args.get('level') == 'low' %}selected{% endif %}>低</option>
                </select>
            </div>
            <div class="form-group" style="margin: 0;">
                <select name="is_handled" class="form-control">
                    <option value="">全部状态</option>
                    <option value="false" {% if request.args.get('is_handled') == 'false' %}selected{% endif %}>待处理</option>
                    <option value="true" {% if request.args.get('is_handled') == 'true' %}selected{% endif %}>已处理</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="ri-filter-line"></i> 筛选
            </button>
        </form>
    </div>
</div>

<!-- 预警列表 -->
<div class="card">
    <div class="card-body" style="padding: 0;">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 40%;">预警内容</th>
                    <th>级别</th>
                    <th>状态</th>
                    <th>时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for alert in alerts %}
                <tr>
                    <td>
                        {{ alert.title }}
                        {% if alert.content %}
                        <p style="color: #999; font-size: 12px; margin-top: 4px;">
                            {{ alert.content[:50] }}{% if alert.content|length > 50 %}...{% endif %}
                        </p>
                        {% endif %}
                    </td>
                    <td>
                        <span class="tag tag-{{ alert.level or 'medium' }}">
                            {% if alert.level == 'high' %}高
                            {% elif alert.level == 'low' %}低
                            {% else %}中{% endif %}
                        </span>
                    </td>
                    <td>
                        {% if alert.is_handled %}
                        <span style="color: #52c41a;"><i class="ri-check-line"></i> 已处理</span>
                        {% else %}
                        <span style="color: #ff4d4f;"><i class="ri-time-line"></i> 待处理</span>
                        {% endif %}
                    </td>
                    <td>{{ alert.created_at.strftime('%Y-%m-%d %H:%M') if alert.created_at else '-' }}</td>
                    <td>
                        {% if alert.article_id %}
                        <a href="{{ url_for('main.article_detail', id=alert.article_id) }}" class="btn btn-sm btn-default">
                            查看文章
                        </a>
                        {% endif %}
                        {% if not alert.is_handled %}
                        <button class="btn btn-sm btn-primary" onclick="handleAlert({{ alert.id }})">
                            处理
                        </button>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" style="text-align: center; color: #999; padding: 40px;">
                        暂无预警数据
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- 分页 -->
{% if pagination.pages > 1 %}
<div class="pagination">
    {% if pagination.has_prev %}
    <a href="{{ url_for('main.alerts', page=pagination.prev_num, **request.args) }}">上一页</a>
    {% endif %}
    
    {% for page in pagination.iter_pages() %}
        {% if page %}
            {% if page == pagination.page %}
            <span class="active">{{ page }}</span>
            {% else %}
            <a href="{{ url_for('main.alerts', page=page, **request.args) }}">{{ page }}</a>
            {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
    {% endfor %}
    
    {% if pagination.has_next %}
    <a href="{{ url_for('main.alerts', page=pagination.next_num, **request.args) }}">下一页</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
async function handleAlert(id) {
    if (!app.utils.confirm('确定要将此预警标记为已处理吗？')) return;
    
    try {
        const result = await app.alerts.handle(id);
        if (result.code === 0) {
            app.utils.showMessage('预警已处理', 'success');
            location.reload();
        } else {
            app.utils.showMessage(result.message || '处理失败', 'error');
        }
    } catch (e) {
        app.utils.showMessage('请求失败', 'error');
    }
}
</script>
{% endblock %}
