{% extends "base.html" %}
{% block title %}数据分析 - 舆情监控系统{% endblock %}
{% block breadcrumb %}首页 / 数据分析{% endblock %}
{% block content %}
<div class="page-header"><h1 class="page-title">数据分析</h1></div>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;">
    <div class="card"><div class="card-header"><span class="card-title">舆情趋势</span></div><div class="card-body"><canvas id="trendChart" height="250"></canvas></div></div>
    <div class="card"><div class="card-header"><span class="card-title">情感分布</span></div><div class="card-body"><canvas id="sentimentChart" height="250"></canvas></div></div>
    <div class="card"><div class="card-header"><span class="card-title">来源分布</span></div><div class="card-body"><canvas id="sourceChart" height="250"></canvas></div></div>
    <div class="card"><div class="card-header"><span class="card-title">热门关键词</span></div><div class="card-body" id="hotKeywords">加载中...</div></div>
</div>
{% endblock %}
{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', async function() {
    try {
        const overview = await app.statistics.getOverview();
        const trend = await app.statistics.getTrend(30);
        app.charts.initTrendChart('trendChart', trend);
        app.charts.initSentimentChart('sentimentChart', overview.sentiment_stats);
    } catch (e) { console.error(e); }
});
</script>
{% endblock %}
