<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ app_name }}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        .layui-layout-admin .layui-header { background-color: #1E9FFF; }
        .layui-layout-admin .layui-logo { background-color: #0C8CE0; color: #fff; font-size: 16px; }
        .layui-layout-admin .layui-nav { background-color: transparent; }
        .layui-layout-admin .layui-nav .layui-nav-item a { color: rgba(255,255,255,.8); }
        .layui-layout-admin .layui-nav .layui-nav-item a:hover { color: #fff; }
        .layui-side { background-color: #20222A; }
        .layui-side .layui-nav { background-color: transparent; }
        .layui-side .layui-nav .layui-nav-item a { color: rgba(255,255,255,.7); }
        .layui-side .layui-nav .layui-nav-item a:hover,
        .layui-side .layui-nav .layui-this a { background-color: #1E9FFF; color: #fff; }
        .layui-body { background-color: #f2f2f2; }
        .layui-footer { text-align: center; }
        .admin-content { padding: 15px; }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">{{ app_short_name }}</div>
        <ul class="layui-nav layui-layout-right">
            {% if current_user.is_authenticated and current_user.is_admin() %}
            <li class="layui-nav-item">
                <a href="{{ url_for('admin.index') }}">
                    <i class="layui-icon layui-icon-set"></i> 控制台
                </a>
            </li>
            {% endif %}
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-username"></i>
                    {{ current_user.real_name or current_user.username }}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="{{ url_for('auth.logout') }}"><i class="layui-icon layui-icon-logout"></i> 退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    
    <!-- 侧边栏 -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            {% block sidebar %}{% endblock %}
        </div>
    </div>
    
    <!-- 主体内容 -->
    <div class="layui-body">
        <div class="admin-content">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- 底部 -->
    <div class="layui-footer">
        {{ app_name }} &copy; 2024
    </div>
</div>

<script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
<script>
layui.use(['element', 'layer'], function(){
    var element = layui.element;
    var layer = layui.layer;
});
</script>
{% block extra_js %}{% endblock %}
</body>
</html>
