<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舆情监控系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <style>
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }
        .hero-content {
            max-width: 600px;
            padding: 40px;
        }
        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        .hero-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 40px;
            line-height: 1.8;
        }
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
        }
        .hero-btn {
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s;
        }
        .hero-btn-primary {
            background: white;
            color: #667eea;
        }
        .hero-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .hero-btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        .hero-btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        .features {
            padding: 80px 20px;
            background: #f5f5f5;
        }
        .features-title {
            text-align: center;
            font-size: 32px;
            margin-bottom: 60px;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        .feature-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 20px;
        }
        .feature-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        .feature-desc {
            color: #666;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            .hero-title {
                font-size: 32px;
            }
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <i class="ri-radar-line"></i>
                舆情监控系统
            </h1>
            <p class="hero-subtitle">
                实时监控网络舆情动态，智能分析情感倾向，<br>
                及时预警负面信息，助力企业舆情管理。
            </p>
            <div class="hero-buttons">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.dashboard') }}" class="hero-btn hero-btn-primary">
                    进入系统
                </a>
                {% else %}
                <a href="{{ url_for('auth.login') }}" class="hero-btn hero-btn-primary">
                    立即登录
                </a>
                <a href="{{ url_for('auth.register') }}" class="hero-btn hero-btn-secondary">
                    注册账号
                </a>
                {% endif %}
            </div>
        </div>
    </section>
    
    <section class="features">
        <h2 class="features-title">核心功能</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="ri-search-eye-line"></i>
                </div>
                <h3 class="feature-title">实时监控</h3>
                <p class="feature-desc">
                    7×24小时不间断监控各大平台，第一时间发现舆情信息
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="ri-emotion-line"></i>
                </div>
                <h3 class="feature-title">情感分析</h3>
                <p class="feature-desc">
                    基于AI的情感分析技术，自动识别正面、负面、中性舆情
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="ri-alarm-warning-line"></i>
                </div>
                <h3 class="feature-title">智能预警</h3>
                <p class="feature-desc">
                    自定义预警规则，负面舆情实时推送，快速响应处理
                </p>
            </div>
        </div>
    </section>
</body>
</html>
