{% extends "base.html" %}
{% block title %}修改密码 - 舆情监控系统{% endblock %}
{% block breadcrumb %}首页 / 修改密码{% endblock %}
{% block content %}
<div class="page-header"><h1 class="page-title">修改密码</h1></div>
<div class="card" style="max-width:500px;">
    <div class="card-body">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}<div class="alert alert-{{ category }}">{{ message }}</div>{% endfor %}
        {% endwith %}
        <form method="post">
            <div class="form-group"><label class="form-label">原密码</label><input type="password" name="old_password" class="form-control" required></div>
            <div class="form-group"><label class="form-label">新密码</label><input type="password" name="new_password" class="form-control" required></div>
            <div class="form-group"><label class="form-label">确认新密码</label><input type="password" name="confirm_password" class="form-control" required></div>
            <button type="submit" class="btn btn-primary">确认修改</button>
            <a href="{{ url_for('auth.profile') }}" class="btn btn-default">取消</a>
        </form>
    </div>
</div>
{% endblock %}
