<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - {{ app_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #1E9FFF 0%, #0C8CE0 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            width: 400px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            padding: 40px;
        }
        .login-title {
            text-align: center;
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .login-subtitle {
            text-align: center;
            color: #999;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .login-form .layui-form-item {
            margin-bottom: 20px;
        }
        .login-form .layui-input {
            height: 44px;
            border-radius: 4px;
        }
        .login-form .layui-btn {
            width: 100%;
            height: 44px;
            font-size: 16px;
            border-radius: 4px;
        }
        .login-icon {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-icon i {
            font-size: 60px;
            color: #1E9FFF;
        }
        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                margin: 20px;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-icon">
        <i class="layui-icon layui-icon-auz"></i>
    </div>
    <h1 class="login-title">{{ app_short_name }}</h1>
    <p class="login-subtitle">政企智能舆情分析报告生成系统</p>
    
    <form class="layui-form login-form" lay-filter="loginForm">
        <div class="layui-form-item">
            <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
            <button type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="doLogin">
                <i class="layui-icon layui-icon-ok"></i> 登 录
            </button>
        </div>
    </form>
</div>

<script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
<script>
layui.use(['form', 'layer'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    form.on('submit(doLogin)', function(data){
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '{{ url_for("auth.api_login") }}',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data.field),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg(res.msg, {icon: 1, time: 1000}, function(){
                        window.location.href = res.data.redirect;
                    });
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('网络错误，请重试', {icon: 2});
            }
        });
        
        return false;
    });
});
</script>
</body>
</html>
