{% extends "base.html" %}

{% block title %}后台管理 - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="adminNav">
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('admin.index') }}"><i class="layui-icon layui-icon-home"></i> 控制台</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.users') }}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.roles') }}"><i class="layui-icon layui-icon-auz"></i> 角色管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.settings') }}"><i class="layui-icon layui-icon-set"></i> 系统设置</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-row layui-col-space15">
    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">用户总数</div>
            <div class="layui-card-body">
                <p style="font-size: 32px; color: #1E9FFF;" id="userCount">-</p>
            </div>
        </div>
    </div>
    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">角色数量</div>
            <div class="layui-card-body">
                <p style="font-size: 32px; color: #FFB800;" id="roleCount">-</p>
            </div>
        </div>
    </div>
    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">报告数量</div>
            <div class="layui-card-body">
                <p style="font-size: 32px; color: #16baaa;" id="reportCount">-</p>
            </div>
        </div>
    </div>
    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">系统状态</div>
            <div class="layui-card-body">
                <p style="font-size: 32px; color: #16b777;">正常</p>
            </div>
        </div>
    </div>
</div>

<div class="layui-card">
    <div class="layui-card-header">系统信息</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <colgroup><col width="200"><col></colgroup>
            <tbody>
                <tr><td>系统名称</td><td>{{ app_name }}</td></tr>
                <tr><td>当前用户</td><td>{{ current_user.username }} ({{ current_user.role.display_name if current_user.role else '未分配角色' }})</td></tr>
                <tr><td>技术架构</td><td>Flask + SQLite + Layui</td></tr>
                <tr><td>Python版本</td><td>3.x</td></tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['jquery'], function(){
    var $ = layui.$;
    
    // 加载统计数据
    $.get('{{ url_for("admin.api_users") }}', function(res){
        if(res.code === 0) $('#userCount').text(res.count);
    });
    $.get('{{ url_for("admin.api_roles") }}', function(res){
        if(res.code === 0) $('#roleCount').text(res.count);
    });
});
</script>
{% endblock %}
