{% extends "base.html" %}

{% block title %}角色管理 - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="adminNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.index') }}"><i class="layui-icon layui-icon-home"></i> 控制台</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.users') }}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('admin.roles') }}"><i class="layui-icon layui-icon-auz"></i> 角色管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.settings') }}"><i class="layui-icon layui-icon-set"></i> 系统设置</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">角色管理</div>
    <div class="layui-card-body">
        <div style="margin-bottom: 15px;">
            <button class="layui-btn layui-btn-normal" id="btnAddRole"><i class="layui-icon layui-icon-add-1"></i> 添加角色</button>
        </div>
        <table id="roleTable" lay-filter="roleTable"></table>
    </div>
</div>

<script type="text/html" id="roleToolbar">
<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    table.render({
        elem: '#roleTable',
        url: '{{ url_for("admin.api_roles") }}',
        cols: [[
            {field: 'id', title: 'ID', width: 80},
            {field: 'name', title: '角色标识', width: 150},
            {field: 'display_name', title: '角色名称', width: 150},
            {field: 'description', title: '描述'},
            {title: '操作', width: 150, toolbar: '#roleToolbar'}
        ]]
    });
    
    $('#btnAddRole').click(function(){
        openRoleForm({});
    });
    
    function openRoleForm(data){
        layer.open({
            type: 1,
            title: data.id ? '编辑角色' : '添加角色',
            area: ['450px', '320px'],
            content: `
                <form class="layui-form" style="padding: 20px;">
                    <input type="hidden" name="id" value="${data.id || ''}">
                    <div class="layui-form-item">
                        <label class="layui-form-label">角色标识</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" value="${data.name || ''}" lay-verify="required" placeholder="如: editor" class="layui-input" ${data.id ? 'disabled' : ''}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">角色名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="display_name" value="${data.display_name || ''}" lay-verify="required" placeholder="如: 编辑员" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">描述</label>
                        <div class="layui-input-block">
                            <input type="text" name="description" value="${data.description || ''}" placeholder="角色描述" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button type="button" class="layui-btn" lay-submit lay-filter="submitRole">保存</button>
                        </div>
                    </div>
                </form>
            `,
            success: function(){ form.render(); }
        });
    }
    
    form.on('submit(submitRole)', function(data){
        var field = data.field;
        var url = field.id ? '{{ url_for("admin.api_update_role", id=0) }}'.replace('0', field.id) : '{{ url_for("admin.api_add_role") }}';
        var method = field.id ? 'PUT' : 'POST';
        
        $.ajax({
            url: url, type: method,
            contentType: 'application/json',
            data: JSON.stringify(field),
            success: function(res){
                if(res.code === 0){
                    layer.msg(res.msg, {icon: 1});
                    layer.closeAll();
                    table.reload('roleTable');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }
        });
        return false;
    });
    
    table.on('tool(roleTable)', function(obj){
        var data = obj.data;
        if(obj.event === 'edit'){
            openRoleForm(data);
        } else if(obj.event === 'del'){
            layer.confirm('确定删除该角色吗？', function(index){
                $.ajax({
                    url: '{{ url_for("admin.api_delete_role", id=0) }}'.replace('0', data.id),
                    type: 'DELETE',
                    success: function(res){
                        if(res.code === 0){
                            layer.msg(res.msg, {icon: 1});
                            obj.del();
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }
                });
                layer.close(index);
            });
        }
    });
});
</script>
{% endblock %}
