{% extends "base.html" %}

{% block title %}采集规则库 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .rule-status-on { color: #16b777; }
    .rule-status-off { color: #999; }
    .xpath-code { font-family: Consolas, Monaco, monospace; font-size: 12px; background: #f5f5f5; padding: 2px 6px; border-radius: 3px; }
    .headers-preview { max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 12px; color: #666; }
    .form-tips { color: #999; font-size: 12px; margin-top: 5px; }
    .form-tips code { background: #f5f5f5; padding: 1px 4px; border-radius: 2px; }
</style>
{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="adminNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.index') }}"><i class="layui-icon layui-icon-home"></i> 控制台</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('admin.crawler_rules') }}"><i class="layui-icon layui-icon-template-1"></i> 采集规则库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.users') }}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.roles') }}"><i class="layui-icon layui-icon-auz"></i> 角色管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.settings') }}"><i class="layui-icon layui-icon-set"></i> 系统设置</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-template-1"></i> 采集规则库
        <span style="float:right;">
            <button class="layui-btn layui-btn-sm" id="btnAddRule"><i class="layui-icon layui-icon-add-1"></i> 新增规则</button>
        </span>
    </div>
    <div class="layui-card-body">
        <!-- 搜索区域 -->
        <div class="layui-form" style="margin-bottom:15px;">
            <div class="layui-inline">
                <input type="text" id="searchKeyword" placeholder="搜索规则名称/域名" class="layui-input" style="width:200px;">
            </div>
            <div class="layui-inline">
                <select id="searchStatus" style="width:120px;">
                    <option value="">全部状态</option>
                    <option value="1">已启用</option>
                    <option value="0">已禁用</option>
                </select>
            </div>
            <div class="layui-inline">
                <button class="layui-btn" id="btnSearch"><i class="layui-icon layui-icon-search"></i> 搜索</button>
                <button class="layui-btn layui-btn-primary" id="btnReset"><i class="layui-icon layui-icon-refresh"></i> 重置</button>
            </div>
        </div>
        
        <!-- 工具栏 -->
        <div style="margin-bottom:10px;">
            <button class="layui-btn layui-btn-sm layui-btn-danger" id="btnBatchDelete"><i class="layui-icon layui-icon-delete"></i> 批量删除</button>
        </div>
        
        <!-- 数据表格 -->
        <table id="ruleTable" lay-filter="ruleTable"></table>
    </div>
</div>

<!-- 操作列模板 -->
<script type="text/html" id="tplOps">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i> 编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="toggle">{% raw %}{{d.is_active ? '禁用' : '启用'}}{% endraw %}</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete"><i class="layui-icon layui-icon-delete"></i></a>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    // 渲染表格
    table.render({
        elem: '#ruleTable',
        id: 'ruleTable',
        url: '/admin/api/crawler-rules',
        page: true,
        limit: 10,
        limits: [10, 20, 50],
        cols: [[
            {type: 'checkbox', fixed: 'left'},
            {field: 'id', title: 'ID', width: 60, sort: true},
            {field: 'name', title: '规则名称', width: 150},
            {field: 'site_domain', title: '站点域名', width: 200, templet: function(d){
                return '<code class="xpath-code">'+d.site_domain+'</code>';
            }},
            {field: 'site_name', title: '站点名称', width: 100},
            {field: 'title_xpath', title: '标题XPath', minWidth: 150, templet: function(d){
                return d.title_xpath ? '<span class="xpath-code" title="'+d.title_xpath+'">'+d.title_xpath.substring(0,30)+(d.title_xpath.length>30?'...':'')+'</span>' : '-';
            }},
            {field: 'content_xpath', title: '内容XPath', minWidth: 150, templet: function(d){
                return d.content_xpath ? '<span class="xpath-code" title="'+d.content_xpath+'">'+d.content_xpath.substring(0,30)+(d.content_xpath.length>30?'...':'')+'</span>' : '-';
            }},
            {field: 'is_active', title: '状态', width: 80, templet: function(d){
                return d.is_active ? '<span class="rule-status-on"><i class="layui-icon layui-icon-ok-circle"></i> 启用</span>' : '<span class="rule-status-off"><i class="layui-icon layui-icon-close-fill"></i> 禁用</span>';
            }},
            {field: 'priority', title: '优先级', width: 80, sort: true},
            {field: 'updated_at', title: '更新时间', width: 160},
            {title: '操作', width: 180, fixed: 'right', toolbar: '#tplOps'}
        ]],
        text: { none: '暂无采集规则' }
    });
    
    // 搜索
    $('#btnSearch').on('click', function(){
        table.reload('ruleTable', {
            where: {
                keyword: $('#searchKeyword').val(),
                is_active: $('#searchStatus').val()
            },
            page: { curr: 1 }
        });
    });
    
    // 重置
    $('#btnReset').on('click', function(){
        $('#searchKeyword').val('');
        $('#searchStatus').val('');
        form.render('select');
        table.reload('ruleTable', { where: {}, page: { curr: 1 } });
    });
    
    // 回车搜索
    $('#searchKeyword').on('keydown', function(e){
        if(e.keyCode === 13){ $('#btnSearch').click(); return false; }
    });
    
    // 新增规则
    $('#btnAddRule').on('click', function(){
        openRuleForm();
    });
    
    // 表格工具栏事件
    table.on('tool(ruleTable)', function(obj){
        var data = obj.data;
        if(obj.event === 'edit'){
            openRuleForm(data.id);
        } else if(obj.event === 'toggle'){
            toggleRule(data.id);
        } else if(obj.event === 'delete'){
            deleteRule(data.id);
        }
    });
    
    // 批量删除
    $('#btnBatchDelete').on('click', function(){
        var checkStatus = table.checkStatus('ruleTable');
        var selected = checkStatus.data;
        
        if(selected.length === 0){
            layer.msg('请先选择要删除的规则', {icon: 0});
            return;
        }
        
        layer.confirm('确定要删除选中的 ' + selected.length + ' 条规则吗？', {icon: 3, title: '确认删除'}, function(index){
            layer.close(index);
            var ids = selected.map(function(item){ return item.id; });
            
            $.ajax({
                url: '/admin/api/crawler-rules/batch-delete',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ids: ids}),
                success: function(res){
                    if(res.code === 0){
                        layer.msg(res.msg, {icon: 1});
                        table.reload('ruleTable');
                    } else {
                        layer.msg(res.msg || '删除失败', {icon: 2});
                    }
                }
            });
        });
    });
    
    // 打开规则表单
    function openRuleForm(id){
        var isEdit = !!id;
        var title = isEdit ? '编辑采集规则' : '新增采集规则';
        
        var formHtml = '<form class="layui-form" style="padding:20px 30px 0 0;" lay-filter="ruleForm">' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label"><span style="color:red;">*</span>规则名称</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" name="name" lay-verify="required" placeholder="如：百度新闻详情页" class="layui-input">' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label"><span style="color:red;">*</span>站点域名</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" name="site_domain" lay-verify="required" placeholder="如：news.baidu.com 或 *.baidu.com" class="layui-input">' +
                    '<div class="form-tips">支持通配符 * 匹配子域名，如 <code>*.baidu.com</code></div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">站点名称</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" name="site_name" placeholder="如：百度新闻" class="layui-input">' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">标题XPath</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" name="title_xpath" placeholder="如：//h1[@class=title]/text()" class="layui-input">' +
                    '<div class="form-tips">用于提取新闻标题的XPath表达式</div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">内容XPath</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" name="content_xpath" placeholder="如：//div[@class=article-content]" class="layui-input">' +
                    '<div class="form-tips">用于提取新闻正文的XPath表达式</div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item layui-form-text">' +
                '<label class="layui-form-label">Request Headers</label>' +
                '<div class="layui-input-block">' +
                    '<textarea name="request_headers" placeholder="JSON格式，如：{&quot;User-Agent&quot;: &quot;Mozilla/5.0...&quot;}" class="layui-textarea" style="height:100px;font-family:Consolas,Monaco,monospace;font-size:12px;"></textarea>' +
                    '<div class="form-tips">JSON格式的请求头配置，用于模拟浏览器请求</div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">优先级</label>' +
                '<div class="layui-input-inline" style="width:100px;">' +
                    '<input type="number" name="priority" value="0" class="layui-input">' +
                '</div>' +
                '<div class="layui-form-mid layui-word-aux">数值越大优先级越高</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">状态</label>' +
                '<div class="layui-input-block">' +
                    '<input type="checkbox" name="is_active" lay-skin="switch" lay-text="启用|禁用" checked>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item layui-form-text">' +
                '<label class="layui-form-label">描述</label>' +
                '<div class="layui-input-block">' +
                    '<textarea name="description" placeholder="规则描述（可选）" class="layui-textarea" style="height:60px;"></textarea>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<div class="layui-input-block">' +
                    '<button type="button" class="layui-btn" id="btnSubmitRule">保存</button>' +
                    '<button type="button" class="layui-btn layui-btn-primary" onclick="layer.closeAll()">取消</button>' +
                '</div>' +
            '</div>' +
        '</form>';
        
        var formIndex = layer.open({
            type: 1,
            title: title,
            area: ['650px', '620px'],
            content: formHtml,
            success: function(){
                form.render();
                
                // 如果是编辑，加载数据
                if(isEdit){
                    $.get('/admin/api/crawler-rules/' + id, function(res){
                        if(res.code === 0){
                            var d = res.data;
                            $('input[name="name"]').val(d.name);
                            $('input[name="site_domain"]').val(d.site_domain);
                            $('input[name="site_name"]').val(d.site_name);
                            $('input[name="title_xpath"]').val(d.title_xpath);
                            $('input[name="content_xpath"]').val(d.content_xpath);
                            $('textarea[name="request_headers"]').val(d.request_headers);
                            $('input[name="priority"]').val(d.priority);
                            $('textarea[name="description"]').val(d.description);
                            
                            // 设置开关状态
                            if(!d.is_active){
                                $('input[name="is_active"]').prop('checked', false);
                                form.render('checkbox');
                            }
                        }
                    });
                }
                
                // 提交
                $('#btnSubmitRule').on('click', function(){
                    var formData = {
                        name: $('input[name="name"]').val(),
                        site_domain: $('input[name="site_domain"]').val(),
                        site_name: $('input[name="site_name"]').val(),
                        title_xpath: $('input[name="title_xpath"]').val(),
                        content_xpath: $('input[name="content_xpath"]').val(),
                        request_headers: $('textarea[name="request_headers"]').val(),
                        priority: parseInt($('input[name="priority"]').val()) || 0,
                        description: $('textarea[name="description"]').val(),
                        is_active: $('input[name="is_active"]').prop('checked')
                    };
                    
                    if(!formData.name){
                        layer.msg('请输入规则名称', {icon: 0});
                        return;
                    }
                    if(!formData.site_domain){
                        layer.msg('请输入站点域名', {icon: 0});
                        return;
                    }
                    
                    var url = isEdit ? '/admin/api/crawler-rules/' + id : '/admin/api/crawler-rules';
                    var method = isEdit ? 'PUT' : 'POST';
                    
                    $.ajax({
                        url: url,
                        type: method,
                        contentType: 'application/json',
                        data: JSON.stringify(formData),
                        success: function(res){
                            if(res.code === 0){
                                layer.msg(res.msg, {icon: 1});
                                layer.close(formIndex);
                                table.reload('ruleTable');
                            } else {
                                layer.msg(res.msg || '操作失败', {icon: 2});
                            }
                        },
                        error: function(){
                            layer.msg('网络错误', {icon: 2});
                        }
                    });
                });
            }
        });
    }
    
    // 切换规则状态
    function toggleRule(id){
        $.ajax({
            url: '/admin/api/crawler-rules/' + id + '/toggle',
            type: 'POST',
            success: function(res){
                if(res.code === 0){
                    layer.msg(res.msg, {icon: 1});
                    table.reload('ruleTable');
                } else {
                    layer.msg(res.msg || '操作失败', {icon: 2});
                }
            }
        });
    }
    
    // 删除规则
    function deleteRule(id){
        layer.confirm('确定要删除这条规则吗？', {icon: 3, title: '确认删除'}, function(index){
            layer.close(index);
            
            $.ajax({
                url: '/admin/api/crawler-rules/' + id,
                type: 'DELETE',
                success: function(res){
                    if(res.code === 0){
                        layer.msg(res.msg, {icon: 1});
                        table.reload('ruleTable');
                    } else {
                        layer.msg(res.msg || '删除失败', {icon: 2});
                    }
                }
            });
        });
    }
});
</script>
{% endblock %}
