{% extends "base.html" %}

{% block title %}数据采集管理 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .crawler-card {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        margin-bottom: 15px;
        overflow: hidden;
    }
    .crawler-card .cover {
        width: 100%;
        height: 160px;
        object-fit: cover;
        background: #f5f5f5;
        display: block;
    }
    .crawler-card .cover-placeholder {
        width: 100%;
        height: 160px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 48px;
    }
    .crawler-card .info {
        padding: 12px;
    }
    .crawler-card .title {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
        line-height: 1.4;
        height: 40px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .crawler-card .title a {
        color: #333;
        text-decoration: none;
    }
    .crawler-card .title a:hover {
        color: #1E9FFF;
    }
    .crawler-card .meta {
        font-size: 12px;
        color: #999;
        margin-bottom: 10px;
    }
    .crawler-card .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .crawler-card .status {
        font-size: 12px;
    }
    .crawler-card .status.done {
        color: #16b777;
    }
    .crawler-card .status.pending {
        color: #999;
    }
    .crawler-card .checkbox-wrapper {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 10;
    }
    .crawler-card-wrapper {
        position: relative;
    }
    .progress-bar {
        height: 20px;
        background: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px 0;
    }
    .progress-bar .progress {
        height: 100%;
        background: linear-gradient(90deg, #1E9FFF, #16baaa);
        border-radius: 10px;
        transition: width 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 12px;
    }
    .result-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }
    .deep-content {
        background: #f9f9f9;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        font-size: 12px;
        color: #666;
        max-height: 100px;
        overflow-y: auto;
        display: none;
    }
</style>
{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="adminNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.index') }}"><i class="layui-icon layui-icon-home"></i> 控制台</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('admin.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.crawler_rules') }}"><i class="layui-icon layui-icon-template-1"></i> 采集规则库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.ai_engines') }}"><i class="layui-icon layui-icon-engine"></i> AI引擎管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.users') }}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.roles') }}"><i class="layui-icon layui-icon-auz"></i> 角色管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.settings') }}"><i class="layui-icon layui-icon-set"></i> 系统设置</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<!-- 搜索采集区域 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-search"></i> 数据采集
    </div>
    <div class="layui-card-body">
        <form class="layui-form" lay-filter="crawlerForm">
            <div class="layui-form-item">
                <div class="layui-inline" style="width: 400px;">
                    <input type="text" name="keyword" id="keyword" placeholder="请输入采集关键词或需求描述" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" style="width: auto;">采集页数</label>
                    <div class="layui-input-inline" style="width: 80px;">
                        <select name="pages" id="pages">
                            <option value="1">1页</option>
                            <option value="2">2页</option>
                            <option value="3" selected>3页</option>
                            <option value="5">5页</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button type="button" class="layui-btn layui-btn-normal" id="btnStartCrawl">
                        <i class="layui-icon layui-icon-download-circle"></i> 开始采集
                    </button>
                </div>
            </div>
        </form>
        
        <!-- 进度条 -->
        <div id="progressArea" style="display: none;">
            <div class="progress-bar">
                <div class="progress" id="progressBar" style="width: 0%;">0%</div>
            </div>
            <p id="progressText" style="text-align: center; color: #666; font-size: 14px;">准备采集...</p>
        </div>
    </div>
</div>

<!-- 采集结果区域 -->
<div class="layui-card" id="resultArea" style="display: none;">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-list"></i> 采集结果
        <span id="resultCount" style="margin-left: 10px; color: #999; font-size: 12px;"></span>
        <div class="layui-btn-group" style="float: right; margin-top: -5px;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-primary" id="btnSelectAll">
                <i class="layui-icon layui-icon-ok"></i> 全选
            </button>
            <button type="button" class="layui-btn layui-btn-sm" id="btnSaveSelected">
                <i class="layui-icon layui-icon-add-1"></i> 保存选中到数据库
            </button>
        </div>
    </div>
    <div class="layui-card-body">
        <div class="result-grid" id="resultGrid">
            <!-- 动态生成的卡片 -->
        </div>
    </div>
</div>

<!-- 已保存数据 -->
<div class="layui-card">
    <div class="layui-card-header">
        <i class="layui-icon layui-icon-table"></i> 已保存的采集数据
    </div>
    <div class="layui-card-body">
        <table id="savedTable" lay-filter="savedTable"></table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['form', 'layer', 'table'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var table = layui.table;
    var $ = layui.$;
    
    var crawledData = []; // 存储采集结果
    var selectedItems = new Set(); // 选中的项目
    
    // 初始化已保存数据表格
    table.render({
        elem: '#savedTable',
        url: '/api/crawler/saved',
        page: true,
        limit: 10,
        cols: [[
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'title', title: '标题', minWidth: 200, templet: function(d){
                return '<a href="'+d.url+'" target="_blank" style="color:#1E9FFF;">'+d.title+'</a>';
            }},
            {field: 'source', title: '来源', width: 120},
            {field: 'keyword', title: '关键词', width: 100},
            {field: 'is_deep_crawled', title: '深度采集', width: 100, templet: function(d){
                return d.is_deep_crawled ? '<span style="color:#16b777;">已采集</span>' : '<span style="color:#999;">未采集</span>';
            }},
            {field: 'created_at', title: '采集时间', width: 160},
            {title: '操作', width: 150, templet: function(d){
                var btns = '';
                if(!d.is_deep_crawled){
                    btns += '<button class="layui-btn layui-btn-xs" onclick="deepCrawlSaved('+d.id+')">深度采集</button>';
                }
                btns += '<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteSaved('+d.id+')">删除</button>';
                return btns;
            }}
        ]],
        text: { none: '暂无采集数据' }
    });
    
    // 开始采集
    $('#btnStartCrawl').on('click', function(){
        var keyword = $('#keyword').val().trim();
        if(!keyword){
            layer.msg('请输入采集关键词', {icon: 0});
            return;
        }
        
        var pages = parseInt($('#pages').val());
        crawledData = [];
        selectedItems.clear();
        
        // 显示进度
        $('#progressArea').show();
        $('#resultArea').hide();
        updateProgress(0, '正在初始化采集...');
        
        // 禁用按钮
        $('#btnStartCrawl').prop('disabled', true).addClass('layui-btn-disabled');
        
        // 模拟分页采集进度
        var currentPage = 0;
        var totalPages = pages;
        
        function crawlPage(){
            currentPage++;
            var percent = Math.round((currentPage / totalPages) * 80);
            updateProgress(percent, '正在采集第 ' + currentPage + '/' + totalPages + ' 页...');
            
            if(currentPage >= totalPages){
                // 发送实际采集请求
                $.ajax({
                    url: '/api/crawler/search',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({keyword: keyword, pages: pages}),
                    success: function(res){
                        updateProgress(100, '采集完成！');
                        $('#btnStartCrawl').prop('disabled', false).removeClass('layui-btn-disabled');
                        
                        if(res.code === 0 && res.data.items.length > 0){
                            crawledData = res.data.items.map(function(item, index){
                                item._index = index;
                                item._selected = false;
                                item._deepCrawled = false;
                                item._deepContent = '';
                                return item;
                            });
                            renderResults();
                            layer.msg('成功采集 ' + crawledData.length + ' 条数据', {icon: 1});
                        } else {
                            layer.msg('未采集到数据', {icon: 0});
                        }
                    },
                    error: function(){
                        updateProgress(0, '采集失败');
                        $('#btnStartCrawl').prop('disabled', false).removeClass('layui-btn-disabled');
                        layer.msg('采集失败，请重试', {icon: 2});
                    }
                });
            } else {
                setTimeout(crawlPage, 500);
            }
        }
        
        setTimeout(crawlPage, 300);
    });
    
    // 更新进度
    function updateProgress(percent, text){
        $('#progressBar').css('width', percent + '%').text(percent + '%');
        $('#progressText').text(text);
    }
    
    // 渲染采集结果
    function renderResults(){
        $('#resultArea').show();
        $('#resultCount').text('共 ' + crawledData.length + ' 条');
        
        var html = '';
        crawledData.forEach(function(item, index){
            var coverHtml = item.cover ? 
                '<a href="'+item.url+'" target="_blank"><img class="cover" src="'+item.cover+'" onerror="this.parentElement.innerHTML=\'<div class=cover-placeholder><i class=layui-icon layui-icon-picture></i></div>\'"></a>' :
                '<a href="'+item.url+'" target="_blank"><div class="cover-placeholder"><i class="layui-icon layui-icon-picture"></i></div></a>';
            
            html += '<div class="crawler-card-wrapper">' +
                '<div class="checkbox-wrapper">' +
                    '<input type="checkbox" lay-skin="primary" data-index="'+index+'" class="item-checkbox" '+(item._selected?'checked':'')+'>' +
                '</div>' +
                '<div class="crawler-card">' +
                    coverHtml +
                    '<div class="info">' +
                        '<div class="title"><a href="'+item.url+'" target="_blank">'+item.title+'</a></div>' +
                        '<div class="meta">' +
                            '<span><i class="layui-icon layui-icon-website"></i> '+(item.source||'未知来源')+'</span>' +
                            '<span style="margin-left:10px;"><i class="layui-icon layui-icon-time"></i> '+(item.publish_time||'')+'</span>' +
                        '</div>' +
                        '<div class="actions">' +
                            '<button class="layui-btn layui-btn-xs '+(item._deepCrawled?'layui-btn-disabled':'layui-btn-normal')+'" data-index="'+index+'" onclick="deepCrawl('+index+')" '+(item._deepCrawled?'disabled':'')+'>深度采集</button>' +
                            '<span class="status '+(item._deepCrawled?'done':'pending')+'">'+(item._deepCrawled?'<i class="layui-icon layui-icon-ok-circle"></i> 已深度采集':'<i class="layui-icon layui-icon-circle"></i> 未深度采集')+'</span>' +
                        '</div>' +
                        '<div class="deep-content" id="deep-'+index+'">'+(item._deepContent||'')+'</div>' +
                    '</div>' +
                '</div>' +
            '</div>';
        });
        
        $('#resultGrid').html(html);
        form.render('checkbox');
        
        // 绑定复选框事件
        $('.item-checkbox').on('change', function(){
            var index = $(this).data('index');
            crawledData[index]._selected = this.checked;
            if(this.checked){
                selectedItems.add(index);
            } else {
                selectedItems.delete(index);
            }
        });
    }
    
    // 深度采集
    window.deepCrawl = function(index){
        var item = crawledData[index];
        if(item._deepCrawled) return;
        
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/deep',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({url: item.url, title: item.title}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    item._deepCrawled = true;
                    item._deepContent = res.data.content || '';
                    item.full_content = res.data.content || '';
                    renderResults();
                    // 显示深度内容
                    $('#deep-'+index).show().text(item._deepContent.substring(0, 200) + '...');
                    layer.msg('深度采集完成', {icon: 1});
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 全选
    $('#btnSelectAll').on('click', function(){
        var allSelected = selectedItems.size === crawledData.length;
        crawledData.forEach(function(item, index){
            item._selected = !allSelected;
            if(!allSelected){
                selectedItems.add(index);
            } else {
                selectedItems.delete(index);
            }
        });
        renderResults();
    });
    
    // 保存选中
    $('#btnSaveSelected').on('click', function(){
        if(selectedItems.size === 0){
            layer.msg('请先选择要保存的数据', {icon: 0});
            return;
        }
        
        var items = [];
        selectedItems.forEach(function(index){
            items.push(crawledData[index]);
        });
        
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/save',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({items: items}),
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg(res.message, {icon: 1});
                    // 刷新已保存表格
                    table.reload('savedTable');
                    // 清除选中
                    selectedItems.clear();
                    crawledData.forEach(function(item){ item._selected = false; });
                    renderResults();
                } else {
                    layer.msg(res.message || '保存失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('保存失败', {icon: 2});
            }
        });
    });
    
    // 深度采集已保存数据
    window.deepCrawlSaved = function(id){
        var loadIndex = layer.load(1);
        
        $.ajax({
            url: '/api/crawler/deep-saved/' + id,
            type: 'POST',
            success: function(res){
                layer.close(loadIndex);
                if(res.code === 0){
                    layer.msg('深度采集完成', {icon: 1});
                    table.reload('savedTable');
                } else {
                    layer.msg(res.message || '深度采集失败', {icon: 2});
                }
            },
            error: function(){
                layer.close(loadIndex);
                layer.msg('深度采集失败', {icon: 2});
            }
        });
    };
    
    // 删除已保存数据
    window.deleteSaved = function(id){
        layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(confirmIndex){
            layer.close(confirmIndex);
            
            $.ajax({
                url: '/api/crawler/saved/' + id,
                type: 'DELETE',
                success: function(res){
                    if(res.code === 0){
                        layer.msg('删除成功', {icon: 1});
                        table.reload('savedTable');
                    } else {
                        layer.msg(res.message || '删除失败', {icon: 2});
                    }
                }
            });
        });
    };
    
    // 回车搜索
    $('#keyword').on('keydown', function(e){
        if(e.keyCode === 13){
            $('#btnStartCrawl').click();
            return false;
        }
    });
});
</script>
{% endblock %}
