{% extends "base.html" %}

{% block title %}系统设置 - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="adminNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.index') }}"><i class="layui-icon layui-icon-home"></i> 控制台</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.crawler_rules') }}"><i class="layui-icon layui-icon-template-1"></i> 采集规则库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.ai_engines') }}"><i class="layui-icon layui-icon-engine"></i> AI引擎管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.users') }}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.roles') }}"><i class="layui-icon layui-icon-auz"></i> 角色管理</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('admin.settings') }}"><i class="layui-icon layui-icon-set"></i> 系统设置</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">系统设置</div>
    <div class="layui-card-body">
        <form class="layui-form" lay-filter="settingsForm" style="max-width: 600px;">
            <div class="layui-form-item">
                <label class="layui-form-label">应用名称</label>
                <div class="layui-input-block">
                    <input type="text" name="app_name" id="app_name" placeholder="请输入应用名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">简称</label>
                <div class="layui-input-block">
                    <input type="text" name="app_short_name" id="app_short_name" placeholder="请输入应用简称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">LOGO地址</label>
                <div class="layui-input-block">
                    <input type="text" name="app_logo" id="app_logo" placeholder="请输入LOGO图片地址" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">版权信息</label>
                <div class="layui-input-block">
                    <textarea name="copyright" id="copyright" placeholder="请输入版权信息" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn" lay-submit lay-filter="saveSettings">
                        <i class="layui-icon layui-icon-ok"></i> 保存设置
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['form', 'layer'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    // 加载当前设置
    $.get('{{ url_for("admin.api_get_settings") }}', function(res){
        if(res.code === 0){
            var data = res.data;
            $('#app_name').val(data.app_name || '');
            $('#app_short_name').val(data.app_short_name || '');
            $('#app_logo').val(data.app_logo || '');
            $('#copyright').val(data.copyright || '');
        }
    });
    
    // 保存设置
    form.on('submit(saveSettings)', function(data){
        $.ajax({
            url: '{{ url_for("admin.api_save_settings") }}',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data.field),
            success: function(res){
                if(res.code === 0){
                    layer.msg(res.msg, {icon: 1}, function(){
                        location.reload();
                    });
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }
        });
        return false;
    });
});
</script>
{% endblock %}
