{% extends "base.html" %}

{% block title %}用户管理 - {{ app_name }}{% endblock %}

{% block sidebar %}
<ul class="layui-nav layui-nav-tree" lay-filter="adminNav">
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.index') }}"><i class="layui-icon layui-icon-home"></i> 控制台</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.crawler') }}"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.crawler_rules') }}"><i class="layui-icon layui-icon-template-1"></i> 采集规则库</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.ai_engines') }}"><i class="layui-icon layui-icon-engine"></i> AI引擎管理</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href="{{ url_for('admin.users') }}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.roles') }}"><i class="layui-icon layui-icon-auz"></i> 角色管理</a>
    </li>
    <li class="layui-nav-item">
        <a href="{{ url_for('admin.settings') }}"><i class="layui-icon layui-icon-set"></i> 系统设置</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <span>用户管理</span>
    </div>
    <div class="layui-card-body">
        <!-- 搜索栏 -->
        <div class="layui-form" style="margin-bottom: 15px;">
            <div class="layui-inline">
                <input type="text" id="searchUsername" placeholder="用户名" class="layui-input" style="width: 200px;">
            </div>
            <div class="layui-inline">
                <button class="layui-btn" id="btnSearch"><i class="layui-icon layui-icon-search"></i> 搜索</button>
                <button class="layui-btn layui-btn-normal" id="btnAdd"><i class="layui-icon layui-icon-add-1"></i> 添加用户</button>
            </div>
        </div>
        
        <!-- 数据表格 -->
        <table id="userTable" lay-filter="userTable"></table>
    </div>
</div>

<!-- 表单模板 -->
<script type="text/html" id="userFormTpl">
<form class="layui-form" lay-filter="userForm" style="padding: 20px;">
    <input type="hidden" name="id" value="{{d.id || ''}}">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username" value="{{d.username || ''}}" lay-verify="required" placeholder="请输入用户名" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="password" name="password" placeholder="{{d.id ? '不修改请留空' : '请输入密码'}}" class="layui-input" {{d.id ? '' : 'lay-verify="required"'}}>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">真实姓名</label>
        <div class="layui-input-block">
            <input type="text" name="real_name" value="{{d.real_name || ''}}" placeholder="请输入真实姓名" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email" value="{{d.email || ''}}" placeholder="请输入邮箱" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-block">
            <input type="text" name="phone" value="{{d.phone || ''}}" placeholder="请输入手机号" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block" id="roleSelect"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="checkbox" name="is_active" lay-skin="switch" lay-text="启用|禁用" {{d.is_active !== false ? 'checked' : ''}}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit lay-filter="submitUser">保存</button>
            <button type="button" class="layui-btn layui-btn-primary" id="btnCancel">取消</button>
        </div>
    </div>
</form>
</script>

<!-- 操作列模板 -->
<script type="text/html" id="userToolbar">
<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer', 'laytpl'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var laytpl = layui.laytpl;
    var $ = layui.$;
    
    var roles = [];
    
    // 加载角色列表
    $.get('{{ url_for("admin.api_roles") }}', function(res){
        if(res.code === 0) roles = res.data;
    });
    
    // 初始化表格
    table.render({
        elem: '#userTable',
        url: '{{ url_for("admin.api_users") }}',
        page: true,
        cols: [[
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'username', title: '用户名', width: 120},
            {field: 'real_name', title: '真实姓名', width: 120},
            {field: 'role_name', title: '角色', width: 100},
            {field: 'email', title: '邮箱', width: 180},
            {field: 'phone', title: '手机号', width: 130},
            {field: 'is_active', title: '状态', width: 80, templet: function(d){
                return d.is_active ? '<span style="color:#16b777;">启用</span>' : '<span style="color:#ff5722;">禁用</span>';
            }},
            {field: 'last_login', title: '最后登录', width: 160},
            {title: '操作', width: 120, toolbar: '#userToolbar'}
        ]]
    });
    
    // 搜索
    $('#btnSearch').click(function(){
        table.reload('userTable', {
            where: { username: $('#searchUsername').val() },
            page: { curr: 1 }
        });
    });
    
    // 添加用户
    $('#btnAdd').click(function(){
        openForm({});
    });
    
    // 打开表单
    function openForm(data){
        var getTpl = document.getElementById('userFormTpl').innerHTML;
        laytpl(getTpl).render(data, function(html){
            layer.open({
                type: 1,
                title: data.id ? '编辑用户' : '添加用户',
                area: ['500px', '480px'],
                content: html,
                success: function(layero, index){
                    // 渲染角色下拉
                    var roleHtml = '<select name="role_id" lay-verify="required">';
                    roleHtml += '<option value="">请选择角色</option>';
                    roles.forEach(function(r){
                        roleHtml += '<option value="'+r.id+'" '+(data.role_id==r.id?'selected':'')+'>'+r.display_name+'</option>';
                    });
                    roleHtml += '</select>';
                    $('#roleSelect').html(roleHtml);
                    form.render();
                    
                    $('#btnCancel').click(function(){ layer.close(index); });
                }
            });
        });
    }
    
    // 表单提交
    form.on('submit(submitUser)', function(data){
        var field = data.field;
        field.is_active = field.is_active === 'on';
        
        var url = field.id ? '{{ url_for("admin.api_update_user", id=0) }}'.replace('0', field.id) : '{{ url_for("admin.api_add_user") }}';
        var method = field.id ? 'PUT' : 'POST';
        
        $.ajax({
            url: url,
            type: method,
            contentType: 'application/json',
            data: JSON.stringify(field),
            success: function(res){
                if(res.code === 0){
                    layer.msg(res.msg, {icon: 1});
                    layer.closeAll();
                    table.reload('userTable');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }
        });
        return false;
    });
    
    // 表格操作
    table.on('tool(userTable)', function(obj){
        var data = obj.data;
        if(obj.event === 'edit'){
            openForm(data);
        } else if(obj.event === 'del'){
            layer.confirm('确定删除该用户吗？', function(index){
                $.ajax({
                    url: '{{ url_for("admin.api_delete_user", id=0) }}'.replace('0', data.id),
                    type: 'DELETE',
                    success: function(res){
                        if(res.code === 0){
                            layer.msg(res.msg, {icon: 1});
                            obj.del();
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }
                });
                layer.close(index);
            });
        }
    });
});
</script>
{% endblock %}
