/* 聊天室页面样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Microsoft YaHei', 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #f5f5f5;
}

.chat-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* 左侧边栏 */
.sidebar {
    width: 60px;
    background: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    flex-shrink: 0;
}

.sidebar-header {
    margin-bottom: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-item {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.2s ease;
    text-decoration: none;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.nav-item.active {
    background: #1890ff;
    color: #fff;
}

.sidebar-footer {
    margin-top: auto;
}

/* 用户列表面板 */
.user-list-panel {
    width: 280px;
    background: #fff;
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
}

.panel-header {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.search-box {
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: #f5f5f5;
    border-radius: 6px;
    font-size: 13px;
    outline: none;
}

.search-box input:focus {
    background: #ebebeb;
}

.room-info {
    border-bottom: 1px solid #f0f0f0;
}

.room-item {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.room-item:hover,
.room-item.active {
    background: #e6f7ff;
}

.room-avatar {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
}

.room-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-details {
    flex: 1;
    min-width: 0;
}

.room-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.room-last-msg {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.room-time {
    font-size: 11px;
    color: #bbb;
    flex-shrink: 0;
}

.online-users {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.online-header {
    padding: 12px;
    font-size: 12px;
    color: #999;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
}

.online-count {
    background: #1890ff;
    color: #fff;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
}

.user-list {
    list-style: none;
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

.user-list::-webkit-scrollbar {
    width: 4px;
}

.user-list::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

.user-list-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.user-list-item:hover {
    background: #f5f5f5;
}

.user-list-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    flex-shrink: 0;
}

.user-list-name {
    font-size: 13px;
    color: #333;
}

.user-status {
    width: 8px;
    height: 8px;
    background: #52c41a;
    border-radius: 50%;
    margin-left: auto;
}

/* 聊天主区域 */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f0f2f5;
    min-width: 0;
    overflow: hidden;
}

/* 聊天头部 */
.chat-header {
    height: 56px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-shrink: 0;
}

.chat-title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.member-count {
    color: #999;
    font-weight: normal;
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.2s;
}

.action-btn:hover {
    background: #f0f0f0;
    color: #333;
}

/* 消息区域 */
.messages-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.messages-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 100%;
}

/* 欢迎消息 */
.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #999;
}

.welcome-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.welcome-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
}

.welcome-hint {
    font-size: 14px;
}

/* 消息样式 */
.message-item {
    display: flex;
    gap: 12px;
    max-width: 70%;
}

.message-item.self {
    flex-direction: row-reverse;
    margin-left: auto;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    flex-shrink: 0;
}

.message-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message-item.self .message-content {
    align-items: flex-end;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.message-item.self .message-header {
    flex-direction: row-reverse;
}

.message-nickname {
    color: #666;
    font-weight: 500;
}

.message-level {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
    color: #fff;
    padding: 1px 6px;
    border-radius: 3px;
    font-size: 10px;
}

.message-time {
    color: #bbb;
}

.message-bubble {
    background: #fff;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    word-break: break-word;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
}

.message-item.self .message-bubble {
    background: #95ec69;
    color: #000;
}

/* AI消息气泡 */
.ai-bubble {
    background: linear-gradient(135deg, #f0fff0 0%, #e6ffe6 100%);
    border: 1px solid #b7eb8f;
}

.ai-bubble .ai-content {
    white-space: pre-wrap;
}

/* 打字光标动画 */
.typing-cursor {
    display: inline-block;
    animation: blink 1s infinite;
    color: #52c41a;
    font-weight: bold;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* 电影播放器气泡 */
.movie-bubble {
    background: linear-gradient(135deg, #f9f0ff 0%, #efdbff 100%);
    border: 1px solid #d3adf7;
    padding: 12px !important;
    max-width: 450px;
}

.movie-info {
    margin-bottom: 10px;
}

.movie-label {
    font-size: 13px;
    color: #722ed1;
    font-weight: 500;
}

.movie-player {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.movie-player iframe {
    display: block;
    max-width: 100%;
    background: #000;
}

/* 音乐卡片气泡 */
.music-bubble {
    background: linear-gradient(135deg, #fff0f6 0%, #ffadd2 100%);
    border: 1px solid #ffadd2;
    padding: 0 !important;
    overflow: hidden;
    min-width: 280px;
    max-width: 320px;
}

.music-loading {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: #eb2f96;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #ffadd2;
    border-top-color: #eb2f96;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.music-error {
    padding: 20px;
    text-align: center;
    color: #999;
}

.music-error-tip {
    font-size: 12px;
    color: #bbb;
    margin-top: 8px;
}

/* 音乐搜索结果样式 */
.music-search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(235, 47, 150, 0.1);
}

.music-search-title {
    font-size: 14px;
    font-weight: 600;
    color: #eb2f96;
}

.music-search-count {
    font-size: 12px;
    color: #999;
}

.music-search-list {
    max-height: 250px;
    overflow-y: auto;
}

.music-search-item {
    display: flex;
    align-items: center;
    padding: 10px 14px;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s;
    background: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid rgba(235, 47, 150, 0.05);
}

.music-search-item:hover {
    background: rgba(235, 47, 150, 0.1);
}

.music-search-item.active {
    background: rgba(235, 47, 150, 0.15);
}

.music-search-index {
    width: 20px;
    font-size: 12px;
    color: #999;
    text-align: center;
    flex-shrink: 0;
}

.music-search-cover {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
    flex-shrink: 0;
}

.music-search-info {
    flex: 1;
    min-width: 0;
}

.music-search-name {
    font-size: 13px;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-search-singer {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-search-play {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eb2f96;
    font-size: 10px;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.2s;
}

.music-search-item:hover .music-search-play,
.music-search-item.active .music-search-play {
    opacity: 1;
}

.music-player-container {
    border-top: 1px solid rgba(235, 47, 150, 0.1);
}

.music-album {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 进度条可点击 */
.progress-bar {
    cursor: pointer;
}

.music-card {
    display: flex;
    padding: 12px;
    gap: 12px;
    background: rgba(255, 255, 255, 0.8);
}

.music-cover {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.music-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.music-cover.playing img {
    animation: rotate-cover 8s linear infinite;
}

@keyframes rotate-cover {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.music-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 36px;
    background: rgba(235, 47, 150, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(235, 47, 150, 0.4);
}

.music-play-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: #eb2f96;
}

.music-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.music-name {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-singer {
    font-size: 13px;
    color: #666;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-sharer {
    font-size: 12px;
    color: #eb2f96;
}

.music-progress {
    padding: 8px 12px 12px;
    background: rgba(255, 255, 255, 0.6);
}

.progress-bar {
    height: 4px;
    background: #ffe4ec;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 6px;
}

.progress-current {
    height: 100%;
    background: linear-gradient(90deg, #eb2f96, #f759ab);
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s linear;
}

.progress-time {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #999;
}

/* 系统消息 */
.system-message {
    text-align: center;
    padding: 8px 0;
}

.system-message-content {
    display: inline-block;
    background: rgba(0, 0, 0, 0.05);
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    color: #999;
}

/* 时间分隔 */
.time-divider {
    text-align: center;
    padding: 16px 0;
}

.time-divider-content {
    display: inline-block;
    background: rgba(0, 0, 0, 0.06);
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    color: #999;
}

/* 输入区域 */
.input-area {
    background: #fff;
    border-top: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.input-toolbar {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    gap: 4px;
    border-bottom: 1px solid #f0f0f0;
}

.tool-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.2s;
}

.tool-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.toolbar-spacer {
    flex: 1;
}

.input-box {
    padding: 8px 12px;
}

.input-box textarea {
    width: 100%;
    border: none;
    resize: none;
    font-size: 14px;
    line-height: 1.6;
    outline: none;
    font-family: inherit;
}

.input-box textarea::placeholder {
    color: #bbb;
}

.send-area {
    display: flex;
    justify-content: flex-end;
    padding: 8px 12px;
}

.send-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 20px;
    background: #1890ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.send-btn:hover {
    background: #40a9ff;
}

.send-arrow {
    font-size: 10px;
    opacity: 0.8;
}

/* Emoji选择器 */
.emoji-picker {
    position: fixed;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
}

.emoji-picker.show {
    display: block;
}

.emoji-header {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4px;
    padding: 12px;
    max-height: 200px;
    overflow-y: auto;
}

.emoji-item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s;
}

.emoji-item:hover {
    background: #f0f0f0;
}

/* @提及选择器 */
.at-picker {
    position: fixed;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
}

.at-picker.show {
    display: block;
}

.at-header {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.at-list {
    padding: 8px 0;
}

.at-item {
    padding: 10px 16px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: background 0.2s;
}

.at-item:hover {
    background: #f5f5f5;
}

/* 提示框 */
.toast {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* 模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    width: 320px;
    overflow: hidden;
}

.modal-header {
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.modal-body {
    padding: 24px 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.modal-footer {
    display: flex;
    border-top: 1px solid #f0f0f0;
}

.modal-btn {
    flex: 1;
    padding: 14px;
    border: none;
    background: transparent;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.modal-btn:hover {
    background: #f5f5f5;
}

.modal-btn.cancel {
    color: #666;
    border-right: 1px solid #f0f0f0;
}

.modal-btn.confirm {
    color: #1890ff;
    font-weight: 500;
}

/* 天气卡片样式 */
.weather-bubble {
    background: linear-gradient(135deg, #e6fffb 0%, #b5f5ec 100%);
    border-radius: 12px;
    overflow: hidden;
}

.weather-loading {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: #13c2c2;
}

.weather-error {
    padding: 20px;
    color: #ff4d4f;
    text-align: center;
}

.weather-card {
    padding: 16px;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(19, 194, 194, 0.2);
}

.weather-city {
    display: flex;
    align-items: center;
    gap: 6px;
}

.city-icon {
    font-size: 16px;
}

.city-name {
    font-size: 18px;
    font-weight: 600;
    color: #006d75;
}

.weather-date {
    font-size: 13px;
    color: #08979c;
}

.weather-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.3) 100%);
    border-radius: 12px;
    margin-bottom: 16px;
}

.weather-icon {
    font-size: 64px;
    margin-bottom: 8px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.weather-temp {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;
}

.temp-value {
    font-size: 48px;
    font-weight: 300;
    color: #006d75;
    line-height: 1;
}

.temp-unit {
    font-size: 20px;
    color: #08979c;
    margin-top: 8px;
}

.weather-desc {
    font-size: 18px;
    color: #08979c;
    font-weight: 500;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.weather-detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
}

.detail-icon {
    font-size: 18px;
    flex-shrink: 0;
}

.detail-label {
    font-size: 12px;
    color: #5cdbd3;
    flex-shrink: 0;
}

.detail-value {
    font-size: 13px;
    color: #006d75;
    font-weight: 500;
    margin-left: auto;
    text-align: right;
}

/* 空气质量等级颜色 */
.aqi-good { color: #52c41a; }
.aqi-moderate { color: #faad14; }
.aqi-unhealthy-sensitive { color: #fa8c16; }
.aqi-unhealthy { color: #f5222d; }
.aqi-very-unhealthy { color: #722ed1; }
.aqi-hazardous { color: #8c0000; }
.aqi-unknown { color: #8c8c8c; }

.weather-tips {
    margin-top: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    font-size: 13px;
    color: #08979c;
    line-height: 1.5;
}

/* 响应式天气卡片 */
@media (max-width: 480px) {
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .weather-icon {
        font-size: 48px;
    }
    
    .temp-value {
        font-size: 36px;
    }
}

/* 新闻卡片样式 */
.news-bubble {
    background: linear-gradient(135deg, #fff7e6 0%, #ffe7ba 100%);
    border-radius: 12px;
    overflow: hidden;
}

.news-loading {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: #fa541c;
}

.news-error {
    padding: 20px;
    color: #ff4d4f;
    text-align: center;
}

.news-card {
    padding: 16px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(250, 84, 28, 0.2);
}

.news-type {
    display: flex;
    align-items: center;
    gap: 8px;
}

.type-icon {
    font-size: 20px;
}

.type-name {
    font-size: 18px;
    font-weight: 600;
    color: #ad2102;
}

.news-time {
    font-size: 12px;
    color: #fa8c16;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.news-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.news-item:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(250, 84, 28, 0.15);
}

.news-rank {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffd591;
    color: #ad4e00;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.news-rank.top {
    background: linear-gradient(135deg, #ff7a45 0%, #fa541c 100%);
    color: white;
}

.news-title {
    flex: 1;
    font-size: 14px;
    color: #262626;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news-hot {
    font-size: 11px;
    color: #fa541c;
    background: #fff2e8;
    padding: 2px 8px;
    border-radius: 10px;
    flex-shrink: 0;
}

.news-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(250, 84, 28, 0.1);
    text-align: center;
    font-size: 12px;
    color: #fa8c16;
}

/* 响应式新闻卡片 */
@media (max-width: 480px) {
    .news-item {
        padding: 10px;
    }
    
    .news-title {
        font-size: 13px;
    }
    
    .news-hot {
        display: none;
    }
}

/* 响应式设计 */
@media (max-width: 900px) {
    .user-list-panel {
        width: 220px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 50px;
    }
    
    .user-list-panel {
        display: none;
    }
    
    .message-item {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 45px;
    }
    
    .chat-header {
        padding: 0 12px;
    }
    
    .messages-container {
        padding: 12px;
    }
    
    .message-item {
        max-width: 90%;
    }
}
