/* 登录页面样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #e8f4fc 0%, #d4e8f5 50%, #c5dff0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
    position: relative;
}

.login-box {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 40px 35px;
    box-shadow: 0 8px 32px rgba(0, 120, 200, 0.1);
}

/* 头像区域 */
.avatar-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.avatar-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 4px 15px rgba(0, 120, 200, 0.2);
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 表单样式 */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input-group {
    position: relative;
}

.input-wrapper {
    position: relative;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.input-wrapper input,
.input-wrapper select {
    width: 100%;
    padding: 14px 16px;
    border: none;
    background: transparent;
    font-size: 15px;
    color: #333;
    outline: none;
}

.input-wrapper select {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 40px;
}

.input-wrapper input::placeholder {
    color: #999;
}

.nickname-wrapper .dropdown-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 10px;
    pointer-events: none;
}

.input-wrapper::after {
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #999;
    pointer-events: none;
}

.input-wrapper:has(input)::after {
    display: none;
}

.nickname-wrapper::after {
    display: none;
}

/* 协议区域 */
.agreement {
    margin: 8px 0;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 13px;
    color: #666;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-wrapper input:checked + .checkmark {
    background: #1890ff;
    border-color: #1890ff;
}

.checkbox-wrapper input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 10px;
}

.agreement-text a {
    color: #1890ff;
    text-decoration: none;
}

.agreement-text a:hover {
    text-decoration: underline;
}

/* 登录按钮 */
.login-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 8px;
}

.login-btn:hover {
    background: linear-gradient(135deg, #69c0ff 0%, #40a9ff 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

/* 其他选项 */
.other-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
}

.option-link {
    color: #1890ff;
    text-decoration: none;
    font-size: 14px;
}

.option-link:hover {
    text-decoration: underline;
}

.divider {
    color: #d9d9d9;
}

/* 错误提示 */
.error-toast {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.error-toast.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* 响应式设计 */
@media (max-width: 480px) {
    .login-container {
        padding: 15px;
    }
    
    .login-box {
        padding: 30px 25px;
    }
    
    .avatar-wrapper {
        width: 80px;
        height: 80px;
    }
}

@media (max-height: 600px) {
    .login-box {
        padding: 25px 30px;
    }
    
    .avatar-section {
        margin-bottom: 20px;
    }
    
    .avatar-wrapper {
        width: 70px;
        height: 70px;
    }
}
