<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神人聊天室</title>
    <link rel="stylesheet" href="/static/css/chat.css">
</head>
<body>
    <div class="chat-container">
        <!-- 左侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="user-avatar">
                    <img src="/static/images/avatar.png" alt="头像" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2245%22 fill=%22%2387CEEB%22/><circle cx=%2250%22 cy=%2240%22 r=%2220%22 fill=%22%23fff%22/><ellipse cx=%2250%22 cy=%2285%22 rx=%2230%22 ry=%2225%22 fill=%22%23fff%22/></svg>'">
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="javascript:void(0)" class="nav-item active" title="消息">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/></svg>
                </a>
                <a href="javascript:void(0)" class="nav-item" title="联系人">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                </a>
                <a href="javascript:void(0)" class="nav-item" title="收藏">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                </a>
                <a href="javascript:void(0)" class="nav-item" id="historyBtn" title="历史记录">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="javascript:void(0)" class="nav-item" id="logoutBtn" title="退出">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg>
                </a>
            </div>
        </aside>
        
        <!-- 用户列表 -->
        <div class="user-list-panel">
            <div class="panel-header">
                <div class="search-box">
                    <input type="text" placeholder="搜索" id="searchUser">
                </div>
            </div>
            <div class="room-info">
                <div class="room-item active">
                    <div class="room-avatar">
                        <img src="/static/images/room.png" alt="房间" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22%234FC3F7%22 rx=%2210%22/><text x=%2250%22 y=%2260%22 text-anchor=%22middle%22 fill=%22white%22 font-size=%2240%22>神</text></svg>'">
                    </div>
                    <div class="room-details">
                        <div class="room-name">神人聊天室</div>
                        <div class="room-last-msg" id="lastMessage">欢迎来到神人聊天室</div>
                    </div>
                    <div class="room-time" id="lastTime">--:--</div>
                </div>
            </div>
            <div class="online-users">
                <div class="online-header">
                    <span>在线成员</span>
                    <span class="online-count" id="onlineCount">0</span>
                </div>
                <ul class="user-list" id="userList">
                    <!-- 动态生成用户列表 -->
                </ul>
            </div>
        </div>
        
        <!-- 聊天主区域 -->
        <main class="chat-main">
            <!-- 聊天头部 -->
            <header class="chat-header">
                <div class="chat-title">
                    <span class="room-name">神人聊天室</span>
                    <span class="member-count">(<span id="memberCount">0</span>)</span>
                </div>
                <div class="chat-actions">
                    <button class="action-btn" title="语音通话">
                        <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/></svg>
                    </button>
                    <button class="action-btn" title="视频通话">
                        <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/></svg>
                    </button>
                    <button class="action-btn" title="更多">
                        <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                    </button>
                </div>
            </header>
            
            <!-- 消息区域 -->
            <div class="messages-container" id="messagesContainer">
                <div class="messages-wrapper" id="messagesWrapper">
                    <!-- 消息将动态插入这里 -->
                    <div class="welcome-message">
                        <div class="welcome-icon">💬</div>
                        <div class="welcome-text">欢迎来到神人聊天室</div>
                        <div class="welcome-hint">开始和大家聊天吧！</div>
                    </div>
                </div>
            </div>
            
            <!-- 输入区域 -->
            <div class="input-area">
                <!-- 工具栏 -->
                <div class="input-toolbar">
                    <button class="tool-btn" id="emojiBtn" title="表情">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/></svg>
                    </button>
                    <button class="tool-btn" title="截图">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M6.5 8C7.33 8 8 7.33 8 6.5S7.33 5 6.5 5 5 5.67 5 6.5 5.67 8 6.5 8zM9 18h6v-2H9v2zM3 5v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2zm16 14H5V5h14v14z"/></svg>
                    </button>
                    <button class="tool-btn" title="文件">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/></svg>
                    </button>
                    <button class="tool-btn" title="图片">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
                    </button>
                    <button class="tool-btn" title="@提及" id="atBtn">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/></svg>
                    </button>
                    <button class="tool-btn" title="语音">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
                    </button>
                    <div class="toolbar-spacer"></div>
                    <button class="tool-btn" id="historyMsgBtn" title="历史消息">
                        <svg viewBox="0 0 24 24" width="22" height="22"><path fill="currentColor" d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
                    </button>
                </div>
                
                <!-- 输入框 -->
                <div class="input-box">
                    <textarea id="messageInput" placeholder="输入消息..." rows="3"></textarea>
                </div>
                
                <!-- 发送按钮 -->
                <div class="send-area">
                    <button class="send-btn" id="sendBtn">
                        发送
                        <span class="send-arrow">▼</span>
                    </button>
                </div>
            </div>
        </main>
        
        <!-- Emoji选择器 -->
        <div class="emoji-picker" id="emojiPicker">
            <div class="emoji-header">表情</div>
            <div class="emoji-grid" id="emojiGrid">
                <!-- Emoji将动态生成 -->
            </div>
        </div>
        
        <!-- @提及选择器 -->
        <div class="at-picker" id="atPicker">
            <div class="at-header">选择功能</div>
            <div class="at-list">
                <div class="at-item" data-at="@小理">🤖 @小理</div>
                <div class="at-item" data-at="@音乐一下">🎵 @音乐一下</div>
                <div class="at-item" data-at="@电影">🎬 @电影</div>
                <div class="at-item" data-at="@天气">🌤️ @天气</div>
                <div class="at-item" data-at="@新闻">📰 @新闻</div>
                <div class="at-item" data-at="@小视频">📹 @小视频</div>
            </div>
        </div>
    </div>
    
    <!-- 提示框 -->
    <div class="toast" id="toast"></div>
    
    <!-- 确认对话框 -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">提示</div>
            <div class="modal-body" id="modalBody">确定要退出聊天室吗？</div>
            <div class="modal-footer">
                <button class="modal-btn cancel" id="modalCancel">取消</button>
                <button class="modal-btn confirm" id="modalConfirm">确定</button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="/static/js/chat.js"></script>
</body>
</html>
