<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神人聊天室 - 登录</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <!-- 头像区域 -->
            <div class="avatar-section">
                <div class="avatar-wrapper">
                    <img src="/static/images/avatar.png" alt="头像" class="avatar" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2245%22 fill=%22%2387CEEB%22/><circle cx=%2250%22 cy=%2240%22 r=%2220%22 fill=%22%23fff%22/><ellipse cx=%2250%22 cy=%2285%22 rx=%2230%22 ry=%2225%22 fill=%22%23fff%22/></svg>'">
                </div>
            </div>
            
            <!-- 登录表单 -->
            <form id="loginForm" class="login-form">
                <!-- 昵称输入 -->
                <div class="input-group">
                    <div class="input-wrapper nickname-wrapper">
                        <input type="text" id="nickname" name="nickname" placeholder="请输入昵称" maxlength="20" required>
                        <span class="dropdown-icon">▼</span>
                    </div>
                </div>
                
                <!-- 密码输入 -->
                <div class="input-group">
                    <div class="input-wrapper">
                        <input type="password" id="password" name="password" placeholder="请输入密码" required>
                    </div>
                </div>
                
                <!-- 服务器选择 -->
                <div class="input-group">
                    <div class="input-wrapper">
                        <select id="server" name="server" required>
                            <option value="">请选择服务器</option>
                        </select>
                    </div>
                </div>
                
                <!-- 协议同意 -->
                <div class="agreement">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" id="agreement" checked>
                        <span class="checkmark"></span>
                        <span class="agreement-text">已阅读并同意<a href="javascript:void(0)">服务协议</a>和<a href="javascript:void(0)">隐私保护指引</a></span>
                    </label>
                </div>
                
                <!-- 登录按钮 -->
                <button type="submit" class="login-btn">登 录</button>
            </form>
            
            <!-- 其他选项 -->
            <div class="other-options">
                <a href="javascript:void(0)" class="option-link">扫码登录</a>
                <span class="divider">|</span>
                <a href="javascript:void(0)" class="option-link">更多选项</a>
            </div>
        </div>
        
        <!-- 错误提示 -->
        <div id="errorToast" class="error-toast"></div>
    </div>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 如果本地jQuery存在则使用本地版本
        if (typeof jQuery === 'undefined') {
            document.write('<script src="/static/js/jquery-3.7.1.min.js"><\/script>');
        }
    </script>
    <script src="/static/js/login.js"></script>
</body>
</html>
